;!FILE Hello.asm
XH3
H 1C areas 4A4 global symbols
M Hello
O -mmcs51 --model-small
S G$MAC0RNDH$0$0 Def0000CF
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _RSTSRC Def0000EF
S _SBUF1 Def000099
S _RCAP3H Def0000CB
S _AMX2CF Def0000BA
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _RCAP4H Def0000CB
S _FLACL Def0000B7
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _PS Def0000BC
S _MAC0SO Def0000C1
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def000098
S _TMR1 Def008D8B
S _CP0HYP0 Def00008A
S _CP0RIF Def00008D
S _CP1HYN1 Def000089
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$MAC0RNDL$0$0 Def0000CE
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _MAC0RND Def00CFCE
S _CP0HYP1 Def00008B
S _CP1HYP0 Def00008A
S _CP1RIF Def00008D
S _REN Def00009C
S _CPRL4 Def0000C8
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _MODF Def0000FD
S G$TMR4L$0$0 Def0000CC
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00CDCC
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$NSSMD0$0$0 Def0000FA
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _SMB0ADR Def0000C3
S _CPT1CN Def000088
S _CPT1MD Def000089
S _MAC0STA Def0000C0
S _PLL0CN Def000089
S _P1MDIN Def0000AD
S _S1MODE Def00009F
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$AMX2SL$0$0 Def0000BB
S G$TMR3CN$0$0 Def0000C8
S _SSTA0 Def000091
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S G$MAC0OVR$0$0 Def000097
S G$MAC0ACC0$0$0 Def000093
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2CM2$0$0 Def0000EB
S G$AD2WINT$0$0 Def0000E8
S G$DAC1$0$0 Def00D3D2
S G$MAC0ACC1$0$0 Def000094
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _MAC0RNDH Def0000CF
S G$AD2BUSY$0$0 Def0000EC
S G$MAC0ACC2$0$0 Def000095
S G$ADC2$0$0 Def0000BE
S G$SMB0STA$0$0 Def0000C1
S G$PSW$0$0 Def0000D0
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S G$PLL0DIV$0$0 Def00008D
S G$MAC0ACC3$0$0 Def000096
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$RB81$0$0 Def00009A
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S _MAC0RNDL Def0000CE
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S G$PLL0FLT$0$0 Def00008F
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S G$PSBANK$0$0 Def0000B1
S _SCON Def000098
S _TMR4L Def0000CC
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$WDTCN$0$0 Def0000FF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _NSSMD0 Def0000FA
S _WCOL Def0000FE
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$MAC0A$0$0 Def00C2C1
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _TMR3CN Def0000C8
S _AMX2SL Def0000BB
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00FAF9
S G$P4$0$0 Def0000C8
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$EIE1$0$0 Def0000E6
S _TMR4CN Def0000C8
S _MAC0ACC0 Def000093
S _MAC0OVR Def000097
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S G$EIE2$0$0 Def0000E7
S _MAC0ACC1 Def000094
S _DAC1 Def00D3D2
S _AD2WINT Def0000E8
S _AD2CM2 Def0000EB
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PLL0MUL$0$0 Def00008E
S G$PSCTL$0$0 Def00008F
S _PSW Def0000D0
S _SMB0STA Def0000C1
S _ADC2 Def0000BE
S _MAC0ACC2 Def000095
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _MAC0ACC3 Def000096
S _PLL0DIV Def00008D
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$MAC0ACC$0$0 Def96959493
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$P0MDOUT$0$0 Def0000A4
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S _OSCICL Def00008B
S _RB81 Def00009A
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$P1MDOUT$0$0 Def0000A5
S G$MAC0CF$0$0 Def0000C3
S G$MAC0AH$0$0 Def0000C2
S G$DAC1CN$0$0 Def0000D4
S _PLL0FLT Def00008F
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$P2MDOUT$0$0 Def0000A6
S G$MAC0BH$0$0 Def000092
S G$ADC2CN$0$0 Def0000E8
S _PSBANK Def0000B1
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$P3MDOUT$0$0 Def0000A7
S G$CCH0MA$0$0 Def00009A
S G$PCA0H$0$0 Def0000FA
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _WDTCN Def0000FF
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$CCH0LC$0$0 Def0000A3
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S G$FLSTAT$0$0 Def000088
S G$MAC0AL$0$0 Def0000C1
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _MAC0A Def00C2C1
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$MAC0N$0$0 Def0000C0
S G$P0_0$0$0 Def000080
S G$CCH0CN$0$0 Def0000A1
S G$P6MDOUT$0$0 Def00009E
S G$MAC0BL$0$0 Def000091
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P7MDOUT$0$0 Def00009F
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$TL0$0$0 Def00008A
S G$EIP2$0$0 Def0000F7
S _EIE1 Def0000E6
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _P4 Def0000C8
S _PCA0 Def00FAF9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _EIE2 Def0000E7
S _DAC1L Def0000D2
S _P5 Def0000D8
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S G$TL2$0$0 Def0000CC
S _PSCTL Def00008F
S _PLL0MUL Def00008E
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S G$P4_0$0$0 Def0000C8
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$SFRPGCN$0$0 Def000096
S G$PCA0CPL0$0$0 Def0000FB
S G$PCA0CPH4$0$0 Def0000EE
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S G$_XPAGE$0$0 Def0000A2
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _MAC0ACC Def96959493
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$P4_2$0$0 Def0000CA
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$ADC2GT$0$0 Def0000C4
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _P0MDOUT Def0000A4
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$AD0TM$0$0 Def0000EE
S G$P5_2$0$0 Def0000DA
S G$RS1$0$0 Def0000D4
S G$P4_3$0$0 Def0000CB
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$REN1$0$0 Def00009C
S G$P1_6$0$0 Def000096
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _DAC1CN Def0000D4
S _MAC0AH Def0000C2
S _MAC0CF Def0000C3
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$EXF4$0$0 Def0000CE
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _ADC2CN Def0000E8
S _MAC0BH Def000092
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$AD2TM$0$0 Def0000EE
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$TR2$0$0 Def0000CA
S G$MAC0HO$0$0 Def0000C3
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _PCA0H Def0000FA
S _CCH0MA Def00009A
S _P3MDOUT Def0000A7
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _CCH0LC Def0000A3
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _IE Def0000A8
S _TH2 Def0000CD
S _MAC0AL Def0000C1
S _FLSTAT Def000088
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$MAC0Z$0$0 Def0000C2
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _MAC0BL Def000091
S _P6MDOUT Def00009E
S _CCH0CN Def0000A1
S _P0_0 Def000080
S _MAC0N Def0000C0
S _TXBMT Def0000F9
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _EIP2 Def0000F7
S _TL0 Def00008A
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P7MDOUT Def00009F
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$P7_7$0$0 Def0000FF
S G$TI$0$0 Def000099
S G$FLHBUSY$0$0 Def000088
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _TL2 Def0000CC
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SFRLAST$0$0 Def000086
S _PCA0CPH4 Def0000EE
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def000096
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _P4_0 Def0000C8
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$CCH0TN$0$0 Def0000A2
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S __XPAGE Def0000A2
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$AMX2CF$0$0 Def0000BA
S G$RCAP3H$0$0 Def0000CB
S G$SBUF1$0$0 Def000099
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _ADC2GT Def0000C4
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _P4_2 Def0000CA
S _RS0 Def0000D3
S _CR Def0000DE
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$FLACL$0$0 Def0000B7
S G$RCAP4H$0$0 Def0000CB
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _TR0 Def00008C
S _CP0EN Def00008F
S _P1_6 Def000096
S _REN1 Def00009C
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _P4_3 Def0000CB
S _RS1 Def0000D4
S _P5_2 Def0000DA
S _AD0TM Def0000EE
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$MAC0SO$0$0 Def0000C1
S G$PS$0$0 Def0000BC
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _EXF4 Def0000CE
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP1HYN1$0$0 Def000089
S G$CP0RIF$0$0 Def00008D
S G$CP0HYP0$0$0 Def00008A
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def000098
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _MAC0HO Def0000C3
S _TR2 Def0000CA
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _AD2TM Def0000EE
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$REN$0$0 Def00009C
S G$CP1RIF$0$0 Def00008D
S G$CP1HYP0$0$0 Def00008A
S G$CP0HYP1$0$0 Def00008B
S G$MAC0RND$0$0 Def00CFCE
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00CDCC
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _MAC0Z Def0000C2
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$S1MODE$0$0 Def00009F
S G$P1MDIN$0$0 Def0000AD
S G$PLL0CN$0$0 Def000089
S G$MAC0STA$0$0 Def0000C0
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S G$SMB0ADR$0$0 Def0000C3
S _XBR1 Def0000E2
S _FLHBUSY Def000088
S _TI Def000099
S _P7_7 Def0000FF
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _CCH0TN Def0000A2
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$Hello$1244 Def000000
S A$Hello$1266 Def000003
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$Hello$1259 Def000000
A CSEG size 26D flags 20 addr 0
S C$Hello.c$200$1$32 Def00026A
S C$putget.h$25$1$15 Def000009
S C$Hello.c$201$1$32 Def00026C
S C$putget.h$33$1$17 Def00000A
S A$Hello$1400 Def00005F
S C$putget.h$34$1$17 Def00000A
S A$Hello$1500 Def000109
S A$Hello$1410 Def000070
S A$Hello$1401 Def000061
S XG$PORT_INIT$0$0 Def000248
S C$Hello.c$122$1$23 Def0001DC
S C$putget.h$35$1$17 Def00000F
S A$Hello$1600 Def0001AA
S A$Hello$1510 Def000117
S A$Hello$1501 Def00010C
S A$Hello$1420 Def000081
S A$Hello$1411 Def000072
S A$Hello$1402 Def000064
S A$Hello$1303 Def000007
S C$Hello.c$170$1$30 Def000243
S C$Hello.c$114$1$23 Def0001DB
S C$putget.h$20$0$0 Def000000
S _main Def000019
S A$Hello$1610 Def0001BA
S A$Hello$1601 Def0001AC
S A$Hello$1520 Def000120
S A$Hello$1502 Def00010E
S A$Hello$1421 Def000083
S A$Hello$1412 Def000074
S A$Hello$1403 Def000066
S C$putget.h$37$1$17 Def000012
S A$Hello$1800 Def000257
S A$Hello$1710 Def00021F
S A$Hello$1620 Def0001CB
S A$Hello$1611 Def0001BD
S A$Hello$1530 Def00012C
S A$Hello$1503 Def000110
S A$Hello$1440 Def0000A7
S A$Hello$1431 Def000094
S A$Hello$1422 Def000085
S A$Hello$1413 Def000076
S A$Hello$1404 Def000068
S A$Hello$1332 Def000012
S C$Hello.c$181$1$30 Def000249
S C$Hello.c$172$1$30 Def000246
S C$Hello.c$163$1$30 Def000232
S C$putget.h$38$1$17 Def000015
S A$Hello$1702 Def000214
S A$Hello$1630 Def0001DB
S A$Hello$1621 Def0001CD
S A$Hello$1612 Def0001BF
S A$Hello$1531 Def00012E
S A$Hello$1522 Def000123
S A$Hello$1513 Def00011A
S A$Hello$1450 Def0000B8
S A$Hello$1432 Def000096
S A$Hello$1423 Def000087
S A$Hello$1414 Def000079
S A$Hello$1324 Def00000A
S A$Hello$1306 Def000009
S C$Hello.c$173$1$30 Def000248
S C$Hello.c$130$1$28 Def0001E1
S C$putget.h$39$1$17 Def000018
S A$Hello$1721 Def000227
S A$Hello$1712 Def000220
S A$Hello$1622 Def0001CF
S A$Hello$1613 Def0001C1
S A$Hello$1604 Def0001AE
S A$Hello$1550 Def000152
S A$Hello$1532 Def000130
S A$Hello$1523 Def000125
S A$Hello$1460 Def0000C8
S A$Hello$1451 Def0000BA
S A$Hello$1433 Def000098
S A$Hello$1424 Def000089
S A$Hello$1415 Def00007B
S A$Hello$1325 Def00000D
S C$Hello.c$190$1$32 Def000254
S C$Hello.c$165$1$30 Def000234
S C$Hello.c$140$1$28 Def000208
S C$Hello.c$131$1$28 Def0001E4
S A$Hello$1821 Def00026A
S A$Hello$1812 Def000262
S A$Hello$1803 Def00025A
S A$Hello$1731 Def000231
S A$Hello$1722 Def000229
S A$Hello$1713 Def000221
S A$Hello$1623 Def0001D2
S A$Hello$1605 Def0001B0
S A$Hello$1560 Def000162
S A$Hello$1551 Def000154
S A$Hello$1542 Def000141
S A$Hello$1533 Def000132
S A$Hello$1524 Def000126
S A$Hello$1506 Def000112
S A$Hello$1470 Def0000D9
S A$Hello$1461 Def0000CA
S A$Hello$1452 Def0000BC
S A$Hello$1443 Def0000A9
S A$Hello$1434 Def00009A
S A$Hello$1425 Def00008B
S A$Hello$1416 Def00007D
S A$Hello$1407 Def00006A
S A$Hello$1380 Def00003E
S A$Hello$1371 Def00002B
S A$Hello$1362 Def000022
S A$Hello$1353 Def000019
S A$Hello$1335 Def000015
S C$Hello.c$191$1$32 Def000257
S C$Hello.c$166$1$30 Def000237
S C$Hello.c$150$1$28 Def00022F
S C$Hello.c$141$1$28 Def00020B
S C$Hello.c$132$1$28 Def0001F1
S XG$getchar$0$0 Def000018
S A$Hello$1714 Def000222
S A$Hello$1705 Def000217
S A$Hello$1660 Def0001EC
S A$Hello$1624 Def0001D4
S A$Hello$1606 Def0001B2
S A$Hello$1570 Def000173
S A$Hello$1561 Def000164
S A$Hello$1543 Def000143
S A$Hello$1534 Def000134
S A$Hello$1525 Def000128
S A$Hello$1516 Def00011D
S A$Hello$1507 Def000115
S A$Hello$1471 Def0000DB
S A$Hello$1462 Def0000CD
S A$Hello$1444 Def0000AB
S A$Hello$1435 Def00009C
S A$Hello$1426 Def00008E
S A$Hello$1408 Def00006C
S A$Hello$1390 Def00004F
S A$Hello$1372 Def00002D
S C$Hello.c$192$1$32 Def00025A
S C$Hello.c$167$1$30 Def00023A
S C$Hello.c$151$1$28 Def000231
S C$Hello.c$142$1$28 Def00020E
S C$Hello.c$133$1$28 Def0001F6
S G$putchar$0$0 Def000000
S A$Hello$1706 Def000219
S A$Hello$1652 Def0001E1
S A$Hello$1625 Def0001D6
S A$Hello$1616 Def0001C3
S A$Hello$1607 Def0001B4
S A$Hello$1580 Def000184
S A$Hello$1571 Def000175
S A$Hello$1562 Def000166
S A$Hello$1544 Def000145
S A$Hello$1535 Def000136
S A$Hello$1490 Def0000F9
S A$Hello$1472 Def0000DD
S A$Hello$1463 Def0000CF
S A$Hello$1445 Def0000AD
S A$Hello$1436 Def00009E
S A$Hello$1427 Def000090
S A$Hello$1409 Def00006E
S A$Hello$1391 Def000051
S A$Hello$1373 Def00002F
S A$Hello$1292 Def000000
S C$Hello.c$193$1$32 Def00025D
S C$Hello.c$168$1$30 Def00023D
S C$Hello.c$143$1$28 Def000211
S C$Hello.c$134$1$28 Def0001F9
S _SYSCLK_INIT Def0001DC
S A$Hello$1824 Def00026C
S A$Hello$1815 Def000265
S A$Hello$1806 Def00025D
S A$Hello$1770 Def000248
S A$Hello$1761 Def000240
S A$Hello$1752 Def000237
S A$Hello$1725 Def00022C
S A$Hello$1662 Def0001ED
S A$Hello$1626 Def0001D8
S A$Hello$1617 Def0001C5
S A$Hello$1608 Def0001B6
S A$Hello$1581 Def000186
S A$Hello$1572 Def000177
S A$Hello$1563 Def000169
S A$Hello$1554 Def000156
S A$Hello$1545 Def000147
S A$Hello$1536 Def000138
S A$Hello$1491 Def0000FB
S A$Hello$1482 Def0000E8
S A$Hello$1473 Def0000DF
S A$Hello$1464 Def0000D1
S A$Hello$1455 Def0000BE
S A$Hello$1446 Def0000AF
S A$Hello$1437 Def0000A0
S A$Hello$1428 Def000092
S A$Hello$1419 Def00007F
S A$Hello$1392 Def000053
S A$Hello$1383 Def000040
S A$Hello$1374 Def000031
S A$Hello$1365 Def000025
S A$Hello$1356 Def00001C
S A$Hello$1338 Def000018
S A$Hello$1329 Def00000F
S C$Hello.c$185$1$32 Def000249
S C$Hello.c$169$1$30 Def000240
S C$Hello.c$144$1$28 Def000214
S A$Hello$1717 Def000224
S A$Hello$1708 Def00021B
S A$Hello$1690 Def000208
S A$Hello$1681 Def0001FF
S A$Hello$1672 Def0001F6
S A$Hello$1663 Def0001EE
S A$Hello$1618 Def0001C7
S A$Hello$1609 Def0001B8
S A$Hello$1582 Def000188
S A$Hello$1573 Def000179
S A$Hello$1564 Def00016B
S A$Hello$1555 Def000158
S A$Hello$1546 Def000149
S A$Hello$1537 Def00013B
S A$Hello$1483 Def0000EA
S A$Hello$1474 Def0000E2
S A$Hello$1456 Def0000C0
S A$Hello$1447 Def0000B1
S A$Hello$1438 Def0000A3
S A$Hello$1384 Def000042
S A$Hello$1375 Def000033
S C$Hello.c$195$1$32 Def00025F
S C$Hello.c$145$1$28 Def000217
S C$Hello.c$136$1$28 Def0001FC
S C$Hello.c$127$1$28 Def0001DC
S A$Hello$1709 Def00021C
S A$Hello$1664 Def0001EF
S A$Hello$1655 Def0001E4
S A$Hello$1646 Def0001DC
S A$Hello$1619 Def0001C9
S A$Hello$1592 Def000199
S A$Hello$1583 Def00018A
S A$Hello$1574 Def00017B
S A$Hello$1565 Def00016D
S A$Hello$1556 Def00015A
S A$Hello$1547 Def00014B
S A$Hello$1538 Def00013D
S A$Hello$1529 Def00012A
S A$Hello$1484 Def0000EC
S A$Hello$1475 Def0000E4
S A$Hello$1457 Def0000C2
S A$Hello$1448 Def0000B3
S A$Hello$1439 Def0000A5
S A$Hello$1385 Def000044
S A$Hello$1376 Def000035
S C$Hello.c$196$1$32 Def000262
S C$Hello.c$187$1$32 Def00024B
S C$Hello.c$146$1$28 Def000224
S C$Hello.c$137$1$28 Def0001FF
S A$Hello$1818 Def000268
S A$Hello$1809 Def00025F
S A$Hello$1791 Def00024E
S A$Hello$1764 Def000243
S A$Hello$1755 Def00023A
S A$Hello$1746 Def000232
S A$Hello$1728 Def00022F
S A$Hello$1656 Def0001E6
S A$Hello$1593 Def00019B
S A$Hello$1584 Def00018C
S A$Hello$1575 Def00017E
S A$Hello$1557 Def00015C
S A$Hello$1548 Def00014D
S A$Hello$1539 Def00013F
S A$Hello$1494 Def0000FD
S A$Hello$1485 Def0000EE
S A$Hello$1476 Def0000E6
S A$Hello$1467 Def0000D3
S A$Hello$1458 Def0000C4
S A$Hello$1449 Def0000B5
S A$Hello$1395 Def000055
S A$Hello$1386 Def000046
S A$Hello$1377 Def000037
S A$Hello$1368 Def000028
S A$Hello$1359 Def00001F
S C$Hello.c$197$1$32 Def000265
S C$Hello.c$188$1$32 Def00024E
S C$Hello.c$147$1$28 Def000227
S C$Hello.c$138$1$28 Def000202
S C$Hello.c$129$1$28 Def0001DE
S A$Hello$1693 Def00020B
S A$Hello$1684 Def000202
S A$Hello$1675 Def0001F9
S A$Hello$1594 Def00019D
S A$Hello$1585 Def00018E
S A$Hello$1576 Def000180
S A$Hello$1558 Def00015E
S A$Hello$1549 Def000150
S A$Hello$1495 Def0000FF
S A$Hello$1486 Def0000F0
S A$Hello$1468 Def0000D5
S A$Hello$1459 Def0000C6
S A$Hello$1396 Def000057
S A$Hello$1387 Def000048
S A$Hello$1378 Def00003A
S C$Hello.c$198$1$32 Def000268
S C$Hello.c$189$1$32 Def000251
S C$Hello.c$148$1$28 Def00022C
S C$Hello.c$139$1$28 Def000205
S XG$main$0$0 Def0001DB
S A$Hello$1658 Def0001E8
S A$Hello$1649 Def0001DE
S A$Hello$1595 Def00019F
S A$Hello$1586 Def000190
S A$Hello$1577 Def000182
S A$Hello$1568 Def00016F
S A$Hello$1559 Def000160
S A$Hello$1496 Def000101
S A$Hello$1487 Def0000F2
S A$Hello$1469 Def0000D7
S A$Hello$1397 Def000059
S A$Hello$1388 Def00004A
S A$Hello$1379 Def00003C
S A$Hello$1298 Def000002
S A$Hello$1794 Def000251
S A$Hello$1785 Def000249
S A$Hello$1767 Def000246
S A$Hello$1758 Def00023D
S A$Hello$1749 Def000234
S A$Hello$1668 Def0001F1
S A$Hello$1659 Def0001E9
S A$Hello$1596 Def0001A1
S A$Hello$1587 Def000193
S A$Hello$1569 Def000171
S A$Hello$1497 Def000103
S A$Hello$1488 Def0000F4
S A$Hello$1398 Def00005B
S A$Hello$1389 Def00004C
S A$Hello$1299 Def000005
S G$UART0_INIT$0$0 Def000249
S C$Hello.c$159$1$28 Def000232
S C$Hello.c$40$1$23 Def000019
S A$Hello$1696 Def00020E
S A$Hello$1687 Def000205
S A$Hello$1678 Def0001FC
S A$Hello$1669 Def0001F3
S A$Hello$1597 Def0001A3
S A$Hello$1588 Def000195
S A$Hello$1498 Def000105
S A$Hello$1489 Def0000F7
S A$Hello$1399 Def00005D
S C$Hello.c$50$1$23 Def000040
S C$Hello.c$41$1$23 Def00001C
S A$Hello$1598 Def0001A5
S A$Hello$1589 Def000197
S A$Hello$1499 Def000107
S A$Hello$1797 Def000254
S A$Hello$1788 Def00024B
S A$Hello$1599 Def0001A8
S C$Hello.c$61$1$23 Def0000A9
S C$Hello.c$43$1$23 Def00001F
S A$Hello$1699 Def000211
S C$Hello.c$53$1$23 Def000055
S C$Hello.c$44$1$23 Def000022
S _putchar Def000000
S XG$SYSCLK_INIT$0$0 Def000231
S C$Hello.c$70$2$24 Def0000FD
S C$Hello.c$63$1$23 Def0000BE
S C$Hello.c$54$1$23 Def00006A
S C$Hello.c$45$1$23 Def000025
S C$Hello.c$80$2$24 Def00011A
S C$Hello.c$65$1$23 Def0000D3
S C$Hello.c$47$1$23 Def000028
S C$Hello.c$57$1$23 Def00007F
S C$Hello.c$36$1$17 Def000019
S C$Hello.c$81$3$25 Def00011D
S C$Hello.c$49$1$23 Def00002B
S C$Hello.c$84$2$24 Def000120
S C$Hello.c$59$1$23 Def000094
S C$Hello.c$91$3$26 Def000184
S C$Hello.c$76$2$24 Def000112
S C$Hello.c$67$2$24 Def0000E8
S C$Hello.c$92$3$26 Def000199
S _UART0_INIT Def000249
S C$Hello.c$69$2$24 Def0000E8
S C$Hello.c$94$3$26 Def0001AE
S C$Hello.c$85$3$26 Def00012A
S C$Hello.c$79$2$24 Def000117
S C$Hello.c$95$3$26 Def0001C3
S C$Hello.c$86$3$26 Def000141
S XG$putchar$0$0 Def000009
S C$Hello.c$88$3$26 Def000156
S C$Hello.c$89$3$26 Def00016F
S XG$UART0_INIT$0$0 Def00026C
S G$PORT_INIT$0$0 Def000232
S G$getchar$0$0 Def00000A
S _PORT_INIT Def000232
S G$main$0$0 Def000019
S C$putget.h$30$1$15 Def00000A
S C$putget.h$22$1$15 Def000002
S _getchar Def00000A
S C$putget.h$23$1$15 Def000002
S G$SYSCLK_INIT$0$0 Def0001DC
S C$putget.h$24$1$15 Def000007
A CONST size E1 flags 20 addr 0
S FHello$__str_10$0$0 Def000079
S FHello$__str_11$0$0 Def00007F
S FHello$__str_12$0$0 Def00008A
S FHello$__str_13$0$0 Def00008E
S FHello$__str_14$0$0 Def0000D1
S FHello$__str_15$0$0 Def0000D3
S FHello$__str_16$0$0 Def0000D8
S FHello$__str_0$0$0 Def000000
S FHello$__str_1$0$0 Def000009
S FHello$__str_2$0$0 Def00000E
S FHello$__str_3$0$0 Def000016
S FHello$__str_4$0$0 Def00001A
S FHello$__str_5$0$0 Def000022
S FHello$__str_6$0$0 Def000044
S FHello$__str_7$0$0 Def00004B
S FHello$__str_8$0$0 Def000068
S FHello$__str_9$0$0 Def000071
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 D5
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 19
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF 82
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 10 99 02 80 FB
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 8F 99 22
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A 10 98 02 80 FB
R 00 00 00 18
T 00 00 0F
R 00 00 00 18
T 00 00 0F 85 99 82 12 00 00 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 19
R 00 00 00 18
T 00 00 19 75 FF DE 75 FF AD 12 02 32 12 01 DC 12
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 26 02 49 75 84 00 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 09 00 19
T 00 00 30 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 3B 81 15 81 15 81 74 00 00 09 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 45 00 00 09 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 50 81 15 81 15 81 74 00 00 0E C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 5A 00 00 0E C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 65 81 15 81 15 81 74 00 00 16 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 6F 00 00 16 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 7A 81 15 81 15 81 74 00 00 1A C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 84 00 00 1A C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 8F 81 15 81 15 81 74 00 00 22 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 99 00 00 22 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 A4 81 15 81 15 81 74 00 00 44 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 AE 00 00 44 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 B9 81 15 81 15 81 74 00 00 4B C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 C3 00 00 4B C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 CE 81 15 81 15 81 74 00 00 68 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 D8 00 00 68 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 00 E3 81 15 81 15 81
R 00 00 00 18
T 00 00 E8
R 00 00 00 18
T 00 00 E8 74 00 00 71 C0 E0 74 00 00 71 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 00 F1 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 07 02 48
T 00 00 FE 00 00 79 C0 E0 74 00 00 79 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 07 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 02 48
T 00 01 13 00 0A AF 82 43 90 40 BF 1B 03 02 01 DB
R 00 00 00 18 00 03 00 18 00 0E 00 18
T 00 01 20
R 00 00 00 18
T 00 01 20 BF 20 00
R 00 00 00 18
T 00 01 23
R 00 00 00 18
T 00 01 23 40 05 EF 24 81 50 BE
R 00 00 00 18
T 00 01 2A
R 00 00 00 18
T 00 01 2A C0 07 74 00 00 7F C0 E0 74 00 00 7F C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 01 33 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 02 48
T 00 01 40 81 74 00 00 8A C0 E0 74 00 00 8A C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 01 49 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 08 02 48
T 00 01 56 7E 00 C0 06 74 00 00 8E C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 01 5F 00 00 8E C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 01 6A 81 24 FB F5 81 74 00 00 D1 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 01 74 00 00 D1 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 01 7F 81 15 81 15 81 74 00 00 D3 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 01 89 00 00 D3 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 01 94 81 15 81 15 81 74 00 00 00 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 01 9E 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 01 A9 81 15 81 15 81 74 00 00 16 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 01 B3 00 00 16 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 01 BE 81 15 81 15 81 74 00 00 D8 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 01 C8 00 00 D8 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 48
T 00 01 D3 81 15 81 15 81 02 00 E8
R 00 00 00 18 00 09 00 18
T 00 01 DB
R 00 00 00 18
T 00 01 DB 22
R 00 00 00 18
T 00 01 DC
R 00 00 00 18
T 00 01 DC AF 84 75 84 0F 75 8C 67 7D 00 7E 01
R 00 00 00 18
T 00 01 E8
R 00 00 00 18
T 00 01 E8 1D BD FF 01 1E
R 00 00 00 18
T 00 01 ED
R 00 00 00 18
T 00 01 ED ED 4E 70 F7
R 00 00 00 18
T 00 01 F1
R 00 00 00 18
T 00 01 F1 E5 8C 30 E7 FB 75 97 01 75 8A 00 75 84
R 00 00 00 18
T 00 01 FE 0F 75 89 04 75 84 00 75 B7 10 75 84 0F
R 00 00 00 18
T 00 02 0B 43 89 01 75 8D 04 75 8F 01 75 8E 09 7D
R 00 00 00 18
T 00 02 18 00 7E 01
R 00 00 00 18
T 00 02 1B
R 00 00 00 18
T 00 02 1B 1D BD FF 01 1E
R 00 00 00 18
T 00 02 20
R 00 00 00 18
T 00 02 20 ED 4E 70 F7 43 89 02
R 00 00 00 18
T 00 02 27
R 00 00 00 18
T 00 02 27 E5 89 30 E4 FB 75 97 02 8F 84 22
R 00 00 00 18
T 00 02 32
R 00 00 00 18
T 00 02 32 AF 84 75 84 0F 75 E1 04 75 E2 00 75 E3
R 00 00 00 18
T 00 02 3F 40 43 A4 01 43 A5 40 8F 84 22
R 00 00 00 18
T 00 02 49
R 00 00 00 18
T 00 02 49 AF 84 75 84 00 53 89 0F 43 89 20 75 8D
R 00 00 00 18
T 00 02 56 E5 43 8E 10 85 8D 8B D2 8E 75 84 00 75
R 00 00 00 18
T 00 02 63 98 50 75 91 10 D2 99 8F 84 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 1B 5B 33 33 3B 34 34 6D 00
R 00 00 00 19
T 00 00 09
R 00 00 00 19
T 00 00 09 1B 5B 32 4A 00
R 00 00 00 19
T 00 00 0E
R 00 00 00 19
T 00 00 0E 1B 5B 31 32 3B 30 48 00
R 00 00 00 19
T 00 00 16
R 00 00 00 19
T 00 00 16 1B 5B 73 00
R 00 00 00 19
T 00 00 1A
R 00 00 00 19
T 00 00 1A 1B 5B 32 3B 32 35 48 00
R 00 00 00 19
T 00 00 22
R 00 00 00 19
T 00 00 22 54 79 70 65 20 3C 45 53 43 3E 20 74 6F
R 00 00 00 19
T 00 00 2F 20 65 6E 64 20 74 68 65 20 70 72 6F 67
R 00 00 00 19
T 00 00 3C 72 61 6D 2E 0A 0A 0D 00
R 00 00 00 19
T 00 00 44
R 00 00 00 19
T 00 00 44 1B 5B 36 3B 30 48 00
R 00 00 00 19
T 00 00 4B
R 00 00 00 19
T 00 00 4B 54 68 65 20 6B 65 79 62 6F 61 72 64 20
R 00 00 00 19
T 00 00 58 63 68 61 72 61 63 74 65 72 20 69 73 20
R 00 00 00 19
T 00 00 65 20 2E 00
R 00 00 00 19
T 00 00 68
R 00 00 00 19
T 00 00 68 1B 5B 31 32 3B 32 35 72 00
R 00 00 00 19
T 00 00 71
R 00 00 00 19
T 00 00 71 1B 5B 36 3B 32 37 48 00
R 00 00 00 19
T 00 00 79
R 00 00 00 19
T 00 00 79 1B 5B 33 37 6D 00
R 00 00 00 19
T 00 00 7F
R 00 00 00 19
T 00 00 7F 1B 5B 35 3B 33 33 3B 34 34 6D 00
R 00 00 00 19
T 00 00 8A
R 00 00 00 19
T 00 00 8A 1B 5B 75 00
R 00 00 00 19
T 00 00 8E
R 00 00 00 19
T 00 00 8E 54 68 65 20 6B 65 79 62 6F 61 72 64 20
R 00 00 00 19
T 00 00 9B 63 68 61 72 61 63 74 65 72 20 24 25 30
R 00 00 00 19
T 00 00 A8 32 58 20 69 73 20 1B 5B 34 6D 27 6E 6F
R 00 00 00 19
T 00 00 B5 74 20 70 72 69 6E 74 61 62 6C 65 27 1B
R 00 00 00 19
T 00 00 C2 5B 30 3B 35 3B 33 33 3B 34 34 6D 2E 0A
R 00 00 00 19
T 00 00 CF 0D 00
R 00 00 00 19
T 00 00 D1
R 00 00 00 19
T 00 00 D1 07 00
R 00 00 00 19
T 00 00 D3
R 00 00 00 19
T 00 00 D3 1B 5B 30 6D 00
R 00 00 00 19
T 00 00 D8
R 00 00 00 19
T 00 00 D8 1B 5B 36 3B 32 37 48 20 00
R 00 00 00 19
