;!FILE pong.asm
XH3
H 1C areas 60B global symbols
M pong
O -mmcs51 --model-small
S G$MAC0RNDH$0$0 Def0000CF
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _RSTSRC Def0000EF
S _SBUF1 Def000099
S _RCAP3H Def0000CB
S _AMX2CF Def0000BA
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _RCAP4H Def0000CB
S _FLACL Def0000B7
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _PS Def0000BC
S _MAC0SO Def0000C1
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def000098
S _TMR1 Def008D8B
S _CP0HYP0 Def00008A
S _CP0RIF Def00008D
S _CP1HYN1 Def000089
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$MAC0RNDL$0$0 Def0000CE
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _MAC0RND Def00CFCE
S _CP0HYP1 Def00008B
S _CP1HYP0 Def00008A
S _CP1RIF Def00008D
S _REN Def00009C
S _CPRL4 Def0000C8
S _OV Def0000D2
S _strcpy Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _MODF Def0000FD
S G$TMR4L$0$0 Def0000CC
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00CDCC
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$NSSMD0$0$0 Def0000FA
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _SMB0ADR Def0000C3
S _CPT1CN Def000088
S _CPT1MD Def000089
S _MAC0STA Def0000C0
S _PLL0CN Def000089
S _P1MDIN Def0000AD
S _S1MODE Def00009F
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$AMX2SL$0$0 Def0000BB
S G$TMR3CN$0$0 Def0000C8
S _SSTA0 Def000091
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S G$MAC0OVR$0$0 Def000097
S G$MAC0ACC0$0$0 Def000093
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2CM2$0$0 Def0000EB
S G$AD2WINT$0$0 Def0000E8
S G$DAC1$0$0 Def00D3D2
S G$MAC0ACC1$0$0 Def000094
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _MAC0RNDH Def0000CF
S G$AD2BUSY$0$0 Def0000EC
S G$MAC0ACC2$0$0 Def000095
S G$ADC2$0$0 Def0000BE
S G$SMB0STA$0$0 Def0000C1
S G$PSW$0$0 Def0000D0
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S G$PLL0DIV$0$0 Def00008D
S G$MAC0ACC3$0$0 Def000096
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$RB81$0$0 Def00009A
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S _MAC0RNDL Def0000CE
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S G$PLL0FLT$0$0 Def00008F
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S G$PSBANK$0$0 Def0000B1
S _SCON Def000098
S _TMR4L Def0000CC
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$WDTCN$0$0 Def0000FF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _NSSMD0 Def0000FA
S _WCOL Def0000FE
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$MAC0A$0$0 Def00C2C1
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _TMR3CN Def0000C8
S _AMX2SL Def0000BB
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00FAF9
S G$P4$0$0 Def0000C8
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$EIE1$0$0 Def0000E6
S _TMR4CN Def0000C8
S _MAC0ACC0 Def000093
S _MAC0OVR Def000097
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S G$EIE2$0$0 Def0000E7
S _MAC0ACC1 Def000094
S _DAC1 Def00D3D2
S _AD2WINT Def0000E8
S _AD2CM2 Def0000EB
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PLL0MUL$0$0 Def00008E
S G$PSCTL$0$0 Def00008F
S _PSW Def0000D0
S _SMB0STA Def0000C1
S _ADC2 Def0000BE
S _MAC0ACC2 Def000095
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _MAC0ACC3 Def000096
S _PLL0DIV Def00008D
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$MAC0ACC$0$0 Def96959493
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$P0MDOUT$0$0 Def0000A4
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S _OSCICL Def00008B
S _RB81 Def00009A
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$P1MDOUT$0$0 Def0000A5
S G$MAC0CF$0$0 Def0000C3
S G$MAC0AH$0$0 Def0000C2
S G$DAC1CN$0$0 Def0000D4
S _PLL0FLT Def00008F
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$P2MDOUT$0$0 Def0000A6
S G$MAC0BH$0$0 Def000092
S G$ADC2CN$0$0 Def0000E8
S _PSBANK Def0000B1
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$P3MDOUT$0$0 Def0000A7
S G$CCH0MA$0$0 Def00009A
S G$PCA0H$0$0 Def0000FA
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _WDTCN Def0000FF
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$CCH0LC$0$0 Def0000A3
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S G$FLSTAT$0$0 Def000088
S G$MAC0AL$0$0 Def0000C1
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _MAC0A Def00C2C1
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$MAC0N$0$0 Def0000C0
S G$P0_0$0$0 Def000080
S G$CCH0CN$0$0 Def0000A1
S G$P6MDOUT$0$0 Def00009E
S G$MAC0BL$0$0 Def000091
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P7MDOUT$0$0 Def00009F
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$TL0$0$0 Def00008A
S G$EIP2$0$0 Def0000F7
S _EIE1 Def0000E6
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _P4 Def0000C8
S _PCA0 Def00FAF9
S _AC Def0000D6
S _strcpy_PARM_2 Ref000000
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _EIE2 Def0000E7
S _DAC1L Def0000D2
S _P5 Def0000D8
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S G$TL2$0$0 Def0000CC
S _PSCTL Def00008F
S _PLL0MUL Def00008E
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S G$P4_0$0$0 Def0000C8
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$SFRPGCN$0$0 Def000096
S G$PCA0CPL0$0$0 Def0000FB
S G$PCA0CPH4$0$0 Def0000EE
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S G$_XPAGE$0$0 Def0000A2
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _MAC0ACC Def96959493
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$P4_2$0$0 Def0000CA
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$ADC2GT$0$0 Def0000C4
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _P0MDOUT Def0000A4
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$AD0TM$0$0 Def0000EE
S G$P5_2$0$0 Def0000DA
S G$RS1$0$0 Def0000D4
S G$P4_3$0$0 Def0000CB
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$REN1$0$0 Def00009C
S G$P1_6$0$0 Def000096
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _DAC1CN Def0000D4
S _MAC0AH Def0000C2
S _MAC0CF Def0000C3
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$EXF4$0$0 Def0000CE
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _ADC2CN Def0000E8
S _MAC0BH Def000092
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$AD2TM$0$0 Def0000EE
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$TR2$0$0 Def0000CA
S G$MAC0HO$0$0 Def0000C3
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _PCA0H Def0000FA
S _CCH0MA Def00009A
S _P3MDOUT Def0000A7
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _CCH0LC Def0000A3
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _IE Def0000A8
S _TH2 Def0000CD
S _MAC0AL Def0000C1
S _FLSTAT Def000088
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$MAC0Z$0$0 Def0000C2
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _MAC0BL Def000091
S _P6MDOUT Def00009E
S _CCH0CN Def0000A1
S _P0_0 Def000080
S _MAC0N Def0000C0
S _TXBMT Def0000F9
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _EIP2 Def0000F7
S _TL0 Def00008A
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P7MDOUT Def00009F
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$P7_7$0$0 Def0000FF
S G$TI$0$0 Def000099
S G$FLHBUSY$0$0 Def000088
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _TL2 Def0000CC
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SFRLAST$0$0 Def000086
S _PCA0CPH4 Def0000EE
S _PCA0CPL0 Def0000FB
S _SFRPGCN Def000096
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _P4_0 Def0000C8
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$CCH0TN$0$0 Def0000A2
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S __XPAGE Def0000A2
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$AMX2CF$0$0 Def0000BA
S G$RCAP3H$0$0 Def0000CB
S G$SBUF1$0$0 Def000099
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _ADC2GT Def0000C4
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _P4_2 Def0000CA
S _RS0 Def0000D3
S _CR Def0000DE
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$FLACL$0$0 Def0000B7
S G$RCAP4H$0$0 Def0000CB
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _TR0 Def00008C
S _CP0EN Def00008F
S _P1_6 Def000096
S _REN1 Def00009C
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _P4_3 Def0000CB
S _RS1 Def0000D4
S _P5_2 Def0000DA
S _AD0TM Def0000EE
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$MAC0SO$0$0 Def0000C1
S G$PS$0$0 Def0000BC
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _EXF4 Def0000CE
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP1HYN1$0$0 Def000089
S G$CP0RIF$0$0 Def00008D
S G$CP0HYP0$0$0 Def00008A
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def000098
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _MAC0HO Def0000C3
S _TR2 Def0000CA
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _AD2TM Def0000EE
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$REN$0$0 Def00009C
S G$CP1RIF$0$0 Def00008D
S G$CP1HYP0$0$0 Def00008A
S G$CP0HYP1$0$0 Def00008B
S G$MAC0RND$0$0 Def00CFCE
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00CDCC
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _MAC0Z Def0000C2
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$S1MODE$0$0 Def00009F
S G$P1MDIN$0$0 Def0000AD
S G$PLL0CN$0$0 Def000089
S G$MAC0STA$0$0 Def0000C0
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S G$SMB0ADR$0$0 Def0000C3
S _XBR1 Def0000E2
S _FLHBUSY Def000088
S _TI Def000099
S _P7_7 Def0000FF
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _CCH0TN Def0000A2
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1F flags 0 addr 0
S _pixel Def000000
S G$player1Pos$0$0 Def000005
S G$player2Pos$0$0 Def000006
S G$ballX$0$0 Def000007
S G$ballY$0$0 Def000008
S Lpong.updateBall$str$1$56 Def00000B
S _player1Pos Def000005
S _player2Pos Def000006
S _ballX Def000007
S G$screenWidth$0$0 Def000001
S _ballY Def000008
S _screenWidth Def000001
S G$score1$0$0 Def000003
S G$score2$0$0 Def000004
S G$screenHeight$0$0 Def000002
S _score1 Def000003
S _score2 Def000004
S G$velX$0$0 Def000009
S G$velY$0$0 Def00000A
S G$pixel$0$0 Def000000
S _screenHeight Def000002
S _velX Def000009
S _velY Def00000A
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$pong$1354 Def000003
S A$pong$1299 Def000000
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 21 flags 20 addr 0
S A$pong$1330 Def00000F
S A$pong$1321 Def000006
S A$pong$1342 Def00001B
S A$pong$1333 Def000012
S A$pong$1324 Def000009
S A$pong$1315 Def000000
S A$pong$1345 Def00001E
S A$pong$1336 Def000015
S A$pong$1327 Def00000C
S A$pong$1318 Def000003
S A$pong$1339 Def000018
S C$pong.c$41$1$78 Def000003
S C$pong.c$51$1$78 Def000015
S C$pong.c$42$1$78 Def000006
S C$pong.c$52$1$78 Def000018
S C$pong.c$44$1$78 Def000009
S C$pong.c$54$1$78 Def00001B
S C$pong.c$45$1$78 Def00000C
S C$pong.c$55$1$78 Def00001E
S C$pong.c$47$1$78 Def00000F
S C$pong.c$39$1$78 Def000000
S C$pong.c$49$1$78 Def000012
A GSFINAL size 3 flags 20 addr 0
S A$pong$1347 Def000000
A CSEG size 440 flags 20 addr 0
S A$pong$2010 Def000267
S C$pong.c$100$1$51 Def00003E
S C$putget.h$25$1$15 Def000009
S A$pong$2200 Def00037B
S A$pong$2110 Def000305
S A$pong$2101 Def0002F3
S A$pong$2020 Def000278
S A$pong$2011 Def000269
S C$pong.c$110$1$51 Def000065
S C$pong.c$101$1$51 Def000041
S C$putget.h$33$1$17 Def00000A
S A$pong$2300 Def00040E
S A$pong$2210 Def000390
S A$pong$2201 Def00037D
S A$pong$2111 Def000307
S A$pong$2102 Def0002F5
S A$pong$2030 Def000283
S A$pong$2012 Def00026B
S A$pong$2003 Def00025F
S C$pong.c$120$1$51 Def00008C
S C$pong.c$111$1$51 Def000068
S C$pong.c$102$1$51 Def00004E
S C$putget.h$34$1$17 Def00000A
S A$pong$2301 Def000410
S A$pong$2220 Def0003A1
S A$pong$2202 Def00037F
S A$pong$2130 Def000329
S A$pong$2121 Def000316
S A$pong$2112 Def000309
S A$pong$2103 Def0002F7
S A$pong$2040 Def000292
S A$pong$2031 Def000286
S A$pong$2022 Def00027A
S A$pong$2013 Def00026D
S A$pong$2004 Def000260
S XG$PORT_INIT$0$0 Def0000A5
S C$pong.c$121$1$51 Def00008E
S C$pong.c$112$1$51 Def00006B
S C$pong.c$103$1$51 Def000053
S C$putget.h$35$1$17 Def00000F
S A$pong$2320 Def000433
S A$pong$2311 Def000421
S A$pong$2302 Def000412
S A$pong$2221 Def0003A3
S A$pong$2203 Def000381
S A$pong$2131 Def00032B
S A$pong$2122 Def000318
S A$pong$2113 Def00030C
S A$pong$2104 Def0002F9
S A$pong$2050 Def0002A1
S A$pong$2041 Def000294
S A$pong$2023 Def00027B
S A$pong$2014 Def00026F
S A$pong$1510 Def00004C
S A$pong$1501 Def000041
S A$pong$1420 Def000011
S C$pong.c$113$1$51 Def00006E
S C$pong.c$104$1$51 Def000056
S C$putget.h$20$0$0 Def000000
S _main Def000015
S A$pong$2321 Def000435
S A$pong$2312 Def000423
S A$pong$2303 Def000414
S A$pong$2240 Def0003BF
S A$pong$2231 Def0003AC
S A$pong$2222 Def0003A5
S A$pong$2213 Def000392
S A$pong$2204 Def000383
S A$pong$2141 Def000333
S A$pong$2132 Def00032D
S A$pong$2123 Def00031A
S A$pong$2114 Def00030E
S A$pong$2105 Def0002FB
S A$pong$2060 Def0002B6
S A$pong$2051 Def0002A3
S A$pong$2042 Def000296
S A$pong$2024 Def00027D
S A$pong$2015 Def000272
S A$pong$1700 Def0000D8
S A$pong$1610 Def0000A0
S A$pong$1601 Def000097
S A$pong$1502 Def000043
S A$pong$1412 Def00000A
S C$pong.c$114$1$51 Def000071
S A$pong$2322 Def000438
S A$pong$2313 Def000425
S A$pong$2304 Def000416
S A$pong$2250 Def0003CC
S A$pong$2232 Def0003AE
S A$pong$2223 Def0003A7
S A$pong$2214 Def000394
S A$pong$2205 Def000385
S A$pong$2160 Def00033C
S A$pong$2124 Def00031C
S A$pong$2115 Def000310
S A$pong$2106 Def0002FD
S A$pong$2070 Def0002C7
S A$pong$2052 Def0002A5
S A$pong$2043 Def000299
S A$pong$2025 Def00027E
S A$pong$2016 Def000274
S A$pong$1800 Def00015A
S A$pong$1710 Def0000E5
S A$pong$1701 Def0000D9
S A$pong$1530 Def00005F
S A$pong$1521 Def000056
S A$pong$1413 Def00000D
S C$pong.c$210$3$62 Def000170
S C$pong.c$203$3$60 Def000162
S C$pong.c$140$1$53 Def0000A0
S C$pong.c$115$1$51 Def000074
S C$pong.c$106$1$51 Def000059
S C$putget.h$38$1$17 Def000011
S A$pong$2323 Def00043A
S A$pong$2314 Def000427
S A$pong$2305 Def000418
S A$pong$2251 Def0003CE
S A$pong$2233 Def0003B0
S A$pong$2215 Def000396
S A$pong$2206 Def000387
S A$pong$2170 Def00034D
S A$pong$2161 Def00033E
S A$pong$2125 Def00031E
S A$pong$2116 Def000312
S A$pong$2107 Def0002FF
S A$pong$2080 Def0002D5
S A$pong$2071 Def0002C9
S A$pong$2053 Def0002A7
S A$pong$2044 Def00029B
S A$pong$2035 Def000288
S A$pong$2026 Def000280
S A$pong$2017 Def000276
S A$pong$2008 Def000263
S A$pong$1720 Def0000F3
S A$pong$1711 Def0000E7
S A$pong$1702 Def0000DB
S A$pong$1504 Def000045
S A$pong$1423 Def000014
S C$pong.c$116$1$51 Def000081
S C$pong.c$107$1$51 Def00005C
S C$putget.h$39$1$17 Def000014
S A$pong$2342 Def00043F
S A$pong$2324 Def00043C
S A$pong$2315 Def000429
S A$pong$2306 Def00041B
S A$pong$2252 Def0003D0
S A$pong$2243 Def0003C1
S A$pong$2234 Def0003B2
S A$pong$2216 Def000398
S A$pong$2207 Def000389
S A$pong$2180 Def00035E
S A$pong$2171 Def00034F
S A$pong$2162 Def000340
S A$pong$2126 Def000320
S A$pong$2117 Def000314
S A$pong$2108 Def000301
S A$pong$2090 Def0002E4
S A$pong$2081 Def0002D7
S A$pong$2072 Def0002CB
S A$pong$2063 Def0002B8
S A$pong$2054 Def0002A9
S A$pong$2045 Def00029D
S A$pong$2036 Def00028A
S A$pong$2009 Def000265
S A$pong$1910 Def0001C9
S A$pong$1820 Def00016E
S A$pong$1730 Def000107
S A$pong$1703 Def0000DD
S A$pong$1640 Def0000AE
S A$pong$1631 Def0000A6
S A$pong$1613 Def0000A3
S A$pong$1604 Def00009A
S A$pong$1514 Def00004E
S A$pong$1505 Def000046
S A$pong$1460 Def00002A
S A$pong$1451 Def000021
S A$pong$1442 Def000018
S C$pong.c$200$1$58 Def000157
S C$pong.c$151$1$53 Def0000A6
S C$pong.c$142$1$53 Def0000A3
S C$pong.c$133$1$53 Def00008F
S C$pong.c$117$1$51 Def000084
S C$pong.c$108$1$51 Def00005F
S A$pong$2316 Def00042B
S A$pong$2307 Def00041D
S A$pong$2280 Def0003ED
S A$pong$2271 Def0003DA
S A$pong$2253 Def0003D3
S A$pong$2235 Def0003B4
S A$pong$2226 Def0003A9
S A$pong$2217 Def00039A
S A$pong$2208 Def00038C
S A$pong$2181 Def000360
S A$pong$2172 Def000351
S A$pong$2163 Def000343
S A$pong$2136 Def00032F
S A$pong$2127 Def000322
S A$pong$2109 Def000303
S A$pong$2091 Def0002E5
S A$pong$2082 Def0002D9
S A$pong$2073 Def0002CD
S A$pong$2064 Def0002BA
S A$pong$2055 Def0002AB
S A$pong$2046 Def00029F
S A$pong$2037 Def00028C
S A$pong$1920 Def0001D7
S A$pong$1911 Def0001CB
S A$pong$1902 Def0001B8
S A$pong$1830 Def000176
S A$pong$1812 Def000165
S A$pong$1803 Def00015C
S A$pong$1731 Def000109
S A$pong$1704 Def0000DE
S A$pong$1560 Def00007F
S A$pong$1551 Def000074
S A$pong$1542 Def00006B
S A$pong$1533 Def000062
S A$pong$1524 Def000059
S A$pong$1515 Def000050
S A$pong$1506 Def000049
S A$pong$1380 Def000000
S C$pong.c$250$3$70 Def000223
S C$pong.c$143$1$53 Def0000A5
S C$pong.c$118$1$51 Def000089
S C$pong.c$109$1$51 Def000062
S XG$getchar$0$0 Def000014
S A$pong$2317 Def00042D
S A$pong$2308 Def00041F
S A$pong$2290 Def0003FD
S A$pong$2272 Def0003DC
S A$pong$2254 Def0003D5
S A$pong$2236 Def0003B6
S A$pong$2227 Def0003AA
S A$pong$2218 Def00039C
S A$pong$2209 Def00038E
S A$pong$2182 Def000362
S A$pong$2173 Def000353
S A$pong$2164 Def000345
S A$pong$2137 Def000330
S A$pong$2128 Def000324
S A$pong$2092 Def0002E6
S A$pong$2083 Def0002DB
S A$pong$2065 Def0002BC
S A$pong$2056 Def0002AD
S A$pong$2038 Def00028E
S A$pong$1930 Def0001E8
S A$pong$1921 Def0001D9
S A$pong$1912 Def0001CD
S A$pong$1903 Def0001BA
S A$pong$1804 Def00015E
S A$pong$1732 Def00010B
S A$pong$1723 Def0000F4
S A$pong$1714 Def0000E8
S A$pong$1552 Def000076
S A$pong$1417 Def00000F
S C$pong.c$160$1$55 Def0000B1
S C$pong.c$135$1$53 Def000091
S G$putchar$0$0 Def000000
S A$pong$2327 Def00043E
S A$pong$2318 Def00042F
S A$pong$2291 Def0003FF
S A$pong$2273 Def0003DE
S A$pong$2255 Def0003D7
S A$pong$2246 Def0003C4
S A$pong$2237 Def0003B8
S A$pong$2219 Def00039E
S A$pong$2192 Def000373
S A$pong$2183 Def000364
S A$pong$2174 Def000355
S A$pong$2165 Def000347
S A$pong$2156 Def000334
S A$pong$2129 Def000327
S A$pong$2093 Def0002E7
S A$pong$2084 Def0002DC
S A$pong$2066 Def0002BE
S A$pong$2057 Def0002AF
S A$pong$2039 Def000290
S A$pong$1940 Def0001FD
S A$pong$1931 Def0001EA
S A$pong$1922 Def0001DB
S A$pong$1913 Def0001CF
S A$pong$1904 Def0001BC
S A$pong$1850 Def00018A
S A$pong$1823 Def000170
S A$pong$1805 Def000160
S A$pong$1760 Def000131
S A$pong$1751 Def00011E
S A$pong$1742 Def000118
S A$pong$1733 Def00010E
S A$pong$1724 Def0000F7
S A$pong$1715 Def0000EB
S A$pong$1670 Def0000C9
S A$pong$1661 Def0000C2
S A$pong$1652 Def0000BA
S A$pong$1643 Def0000B1
S A$pong$1634 Def0000A8
S A$pong$1616 Def0000A5
S A$pong$1607 Def00009D
S A$pong$1571 Def000089
S A$pong$1508 Def00004A
S A$pong$1472 Def000033
S A$pong$1454 Def000024
S A$pong$1445 Def00001B
S A$pong$1391 Def000007
S XG$printWinner$0$0 Def00043F
S C$pong.c$260$2$72 Def000283
S C$pong.c$222$2$65 Def000184
S C$pong.c$221$1$58 Def000181
S C$pong.c$215$2$63 Def000176
S C$pong.c$208$2$61 Def000168
S C$pong.c$201$2$59 Def00015A
S C$pong.c$170$1$55 Def0000C7
S C$pong.c$161$1$55 Def0000B4
S C$pong.c$136$1$53 Def000094
S C$pong.c$129$1$51 Def00008F
S _SYSCLK_INIT Def000039
S A$pong$2319 Def000431
S A$pong$2292 Def000401
S A$pong$2283 Def0003EF
S A$pong$2274 Def0003E0
S A$pong$2247 Def0003C6
S A$pong$2238 Def0003BB
S A$pong$2184 Def000366
S A$pong$2175 Def000358
S A$pong$2157 Def000336
S A$pong$2094 Def0002E8
S A$pong$2085 Def0002DD
S A$pong$2076 Def0002CF
S A$pong$2067 Def0002C0
S A$pong$2058 Def0002B2
S A$pong$1950 Def00020B
S A$pong$1932 Def0001EC
S A$pong$1923 Def0001DD
S A$pong$1905 Def0001BE
S A$pong$1860 Def000192
S A$pong$1842 Def000181
S A$pong$1833 Def000178
S A$pong$1815 Def000168
S A$pong$1770 Def000141
S A$pong$1752 Def000120
S A$pong$1734 Def000110
S A$pong$1725 Def0000FA
S A$pong$1716 Def0000ED
S A$pong$1707 Def0000DF
S A$pong$1563 Def000081
S A$pong$1554 Def000078
S A$pong$1545 Def00006E
S A$pong$1536 Def000065
S A$pong$1527 Def00005C
S A$pong$1518 Def000053
S A$pong$1509 Def00004B
S A$pong$1473 Def000036
S C$pong.c$310$2$77 Def00037B
S C$pong.c$252$3$71 Def000246
S C$pong.c$223$2$65 Def000186
S C$pong.c$216$2$63 Def000178
S C$pong.c$209$2$61 Def00016A
S C$pong.c$202$2$59 Def00015C
S C$pong.c$171$1$55 Def0000C9
S C$pong.c$162$1$55 Def0000B7
S C$pong.c$137$1$53 Def000097
S A$pong$2293 Def000403
S A$pong$2284 Def0003F1
S A$pong$2275 Def0003E2
S A$pong$2248 Def0003C8
S A$pong$2239 Def0003BD
S A$pong$2194 Def000375
S A$pong$2185 Def000368
S A$pong$2176 Def00035A
S A$pong$2158 Def000338
S A$pong$2095 Def0002EA
S A$pong$2086 Def0002DE
S A$pong$2077 Def0002D0
S A$pong$2068 Def0002C2
S A$pong$2059 Def0002B4
S A$pong$1960 Def000217
S A$pong$1951 Def00020C
S A$pong$1933 Def0001EE
S A$pong$1924 Def0001DF
S A$pong$1906 Def0001C0
S A$pong$1834 Def00017A
S A$pong$1771 Def000143
S A$pong$1753 Def000122
S A$pong$1735 Def000112
S A$pong$1726 Def0000FD
S A$pong$1717 Def0000EE
S A$pong$1708 Def0000E2
S A$pong$1555 Def000079
S A$pong$1492 Def000039
S C$pong.c$313$1$76 Def0003AC
S C$pong.c$311$2$77 Def000392
S C$pong.c$241$1$67 Def000193
S C$pong.c$232$1$58 Def000193
S C$pong.c$214$1$58 Def000173
S C$pong.c$180$1$56 Def0000CA
S C$pong.c$163$1$55 Def0000BA
S C$pong.c$138$1$53 Def00009A
S A$pong$2294 Def000406
S A$pong$2285 Def0003F3
S A$pong$2276 Def0003E4
S A$pong$2258 Def0003D9
S A$pong$2249 Def0003CA
S A$pong$2195 Def000376
S A$pong$2186 Def00036A
S A$pong$2177 Def00035C
S A$pong$2168 Def000349
S A$pong$2159 Def00033A
S A$pong$2096 Def0002EC
S A$pong$2087 Def0002DF
S A$pong$2078 Def0002D1
S A$pong$2069 Def0002C4
S A$pong$1970 Def000227
S A$pong$1961 Def000218
S A$pong$1952 Def00020D
S A$pong$1943 Def0001FF
S A$pong$1934 Def0001F0
S A$pong$1925 Def0001E2
S A$pong$1907 Def0001C2
S A$pong$1880 Def00019D
S A$pong$1853 Def00018C
S A$pong$1835 Def00017C
S A$pong$1808 Def000162
S A$pong$1781 Def000154
S A$pong$1772 Def000145
S A$pong$1763 Def000133
S A$pong$1754 Def000124
S A$pong$1745 Def00011A
S A$pong$1736 Def000114
S A$pong$1727 Def000100
S A$pong$1718 Def0000F0
S A$pong$1709 Def0000E4
S A$pong$1691 Def0000CA
S A$pong$1664 Def0000C5
S A$pong$1655 Def0000BC
S A$pong$1646 Def0000B4
S A$pong$1637 Def0000AB
S A$pong$1592 Def00008F
S A$pong$1574 Def00008C
S A$pong$1556 Def00007C
S A$pong$1466 Def00002D
S A$pong$1457 Def000027
S A$pong$1448 Def00001E
S A$pong$1439 Def000015
S A$pong$1394 Def000009
S C$pong.c$330$1$78 Def0003DA
S C$pong.c$263$2$72 Def0002A1
S C$pong.c$261$3$73 Def000288
S C$pong.c$190$1$56 Def000118
S C$pong.c$181$1$56 Def0000D3
S C$pong.c$173$1$55 Def0000CA
S C$pong.c$155$1$55 Def0000A6
S C$pong.c$139$1$53 Def00009D
S A$pong$2295 Def000408
S A$pong$2286 Def0003F5
S A$pong$2277 Def0003E6
S A$pong$2196 Def000377
S A$pong$2187 Def00036D
S A$pong$2169 Def00034B
S A$pong$2097 Def0002EF
S A$pong$2088 Def0002E0
S A$pong$2079 Def0002D3
S A$pong$1980 Def00023C
S A$pong$1971 Def000229
S A$pong$1962 Def00021A
S A$pong$1953 Def00020E
S A$pong$1944 Def000200
S A$pong$1935 Def0001F2
S A$pong$1926 Def0001E4
S A$pong$1917 Def0001D1
S A$pong$1908 Def0001C4
S A$pong$1890 Def0001AB
S A$pong$1881 Def00019F
S A$pong$1845 Def000184
S A$pong$1827 Def000173
S A$pong$1818 Def00016A
S A$pong$1773 Def000147
S A$pong$1764 Def000135
S A$pong$1755 Def000126
S A$pong$1728 Def000103
S A$pong$1719 Def0000F2
S A$pong$1692 Def0000CD
S A$pong$1548 Def000071
S A$pong$1539 Def000068
S A$pong$1476 Def000038
S A$pong$1386 Def000002
S C$pong.c$331$1$78 Def0003EF
S C$pong.c$315$1$76 Def0003C1
S C$pong.c$264$2$72 Def0002B8
S C$pong.c$243$1$67 Def00025F
S C$pong.c$224$3$66 Def00018C
S C$pong.c$217$3$64 Def00017E
S C$pong.c$207$1$58 Def000165
S C$pong.c$191$1$56 Def00011A
S C$pong.c$165$1$55 Def0000BC
S A$pong$2296 Def00040A
S A$pong$2287 Def0003F7
S A$pong$2278 Def0003E9
S A$pong$2197 Def000379
S A$pong$2188 Def00036F
S A$pong$2098 Def0002F1
S A$pong$2089 Def0002E2
S A$pong$1990 Def00024A
S A$pong$1981 Def00023E
S A$pong$1972 Def00022B
S A$pong$1963 Def00021C
S A$pong$1954 Def00020F
S A$pong$1945 Def000201
S A$pong$1936 Def0001F4
S A$pong$1927 Def0001E6
S A$pong$1918 Def0001D3
S A$pong$1909 Def0001C6
S A$pong$1891 Def0001AD
S A$pong$1882 Def0001A2
S A$pong$1819 Def00016C
S A$pong$1774 Def000149
S A$pong$1765 Def000137
S A$pong$1756 Def000128
S A$pong$1729 Def000105
S A$pong$1693 Def0000CF
S A$pong$1567 Def000084
S A$pong$1558 Def00007D
S A$pong$1495 Def00003B
S A$pong$1387 Def000005
S C$pong.c$341$1$78 Def00043F
S C$pong.c$271$1$67 Def000333
S C$pong.c$265$2$72 Def0002CF
S C$pong.c$192$1$56 Def00011C
S C$pong.c$183$1$56 Def0000DF
S C$pong.c$166$1$55 Def0000BF
S C$pong.c$157$1$55 Def0000A8
S XG$main$0$0 Def000038
S A$pong$2288 Def0003F9
S A$pong$2279 Def0003EB
S A$pong$2189 Def000371
S A$pong$1991 Def00024C
S A$pong$1982 Def000240
S A$pong$1973 Def00022D
S A$pong$1964 Def00021F
S A$pong$1955 Def000210
S A$pong$1946 Def000203
S A$pong$1937 Def0001F7
S A$pong$1919 Def0001D5
S A$pong$1892 Def0001AE
S A$pong$1883 Def0001A4
S A$pong$1838 Def00017E
S A$pong$1775 Def00014B
S A$pong$1766 Def000139
S A$pong$1757 Def00012A
S A$pong$1748 Def00011C
S A$pong$1739 Def000116
S A$pong$1694 Def0000D0
S A$pong$1667 Def0000C7
S A$pong$1658 Def0000BF
S A$pong$1649 Def0000B7
S A$pong$1595 Def000091
S A$pong$1577 Def00008E
S A$pong$1568 Def000086
S A$pong$1559 Def00007E
S A$pong$1469 Def000030
S C$pong.c$326$1$76 Def0003D9
S C$pong.c$308$1$76 Def00035E
S C$pong.c$184$1$56 Def0000E8
S G$updateBall$0$0 Def0000CA
S C$pong.c$167$1$55 Def0000C2
S C$pong.c$158$1$55 Def0000AB
S A$pong$2289 Def0003FB
S A$pong$1992 Def00024E
S A$pong$1983 Def000242
S A$pong$1974 Def00022F
S A$pong$1965 Def000221
S A$pong$1956 Def000212
S A$pong$1947 Def000205
S A$pong$1938 Def0001F9
S A$pong$1893 Def0001B0
S A$pong$1884 Def0001A6
S A$pong$1875 Def000193
S A$pong$1857 Def00018F
S A$pong$1848 Def000186
S A$pong$1794 Def000155
S A$pong$1776 Def00014E
S A$pong$1767 Def00013B
S A$pong$1758 Def00012D
S A$pong$1695 Def0000D2
S C$pong.c$334$1$78 Def00040C
S G$updateScore$0$0 Def0003DA
S C$pong.c$318$1$76 Def0003C4
S C$pong.c$309$1$76 Def0003A9
S C$pong.c$273$1$67 Def000334
S C$pong.c$244$2$68 Def0001B3
S C$pong.c$228$1$58 Def00018F
S C$pong.c$194$1$56 Def00011E
S C$pong.c$168$1$55 Def0000C5
S C$pong.c$159$1$55 Def0000AE
S G$UART0_INIT$0$0 Def0000A6
S A$pong$2299 Def00040C
S A$pong$1993 Def000250
S A$pong$1984 Def000244
S A$pong$1975 Def000231
S A$pong$1957 Def000214
S A$pong$1948 Def000207
S A$pong$1939 Def0001FB
S A$pong$1876 Def000195
S A$pong$1849 Def000188
S A$pong$1777 Def000150
S A$pong$1768 Def00013D
S A$pong$1759 Def00012F
S A$pong$1498 Def00003E
S C$pong.c$335$1$78 Def000421
S C$pong.c$328$1$76 Def0003DA
S C$pong.c$229$1$58 Def000192
S C$pong.c$195$1$56 Def000133
S A$pong$1994 Def000252
S A$pong$1976 Def000233
S A$pong$1958 Def000215
S A$pong$1949 Def000209
S A$pong$1877 Def000197
S A$pong$1778 Def000152
S A$pong$1769 Def00013F
S A$pong$1598 Def000094
S C$pong.c$336$1$78 Def00043E
S C$pong.c$266$3$74 Def0002F3
S C$pong.c$257$1$67 Def000263
S C$pong.c$187$1$56 Def0000F4
S A$pong$1995 Def000254
S A$pong$1977 Def000235
S A$pong$1968 Def000223
S A$pong$1959 Def000216
S A$pong$1887 Def0001A8
S A$pong$1878 Def000199
S A$pong$1797 Def000157
S A$pong$1698 Def0000D3
S C$pong.c$276$1$76 Def000334
S C$pong.c$247$2$68 Def0001D1
S C$pong.c$245$3$69 Def0001B8
S C$pong.c$197$1$56 Def000154
S A$pong$1996 Def000257
S A$pong$1978 Def000237
S A$pong$1969 Def000225
S A$pong$1897 Def0001B3
S A$pong$1879 Def00019B
S A$pong$1699 Def0000D6
S C$pong.c$338$1$78 Def00043F
S C$pong.c$277$1$76 Def000349
S C$pong.c$259$1$67 Def00032F
S C$pong.c$248$2$68 Def0001E8
S C$pong.c$189$1$56 Def000116
S _putchar Def000000
S A$pong$1997 Def000259
S A$pong$1988 Def000246
S A$pong$1979 Def000239
S A$pong$1898 Def0001B6
S A$pong$1889 Def0001AA
S C$pong.c$268$3$75 Def000316
S C$pong.c$249$2$68 Def0001FF
S C$pong.c$199$1$56 Def000155
S XG$SYSCLK_INIT$0$0 Def00008E
S C$pong.c$60$1$17 Def000015
S A$pong$1998 Def00025B
S A$pong$1989 Def000248
S A$pong$1999 Def00025D
S C$pong.c$70$1$48 Def00001E
S C$pong.c$71$1$48 Def000021
S _updateBall Def0000CA
S G$printBorder$0$0 Def000334
S G$updatePositions$0$0 Def000155
S _updateScore Def0003DA
S _UART0_INIT Def0000A6
S C$pong.c$97$1$51 Def000039
S C$pong.c$80$2$49 Def00002D
S C$pong.c$73$1$48 Def000024
S G$printPlayers$0$0 Def000193
S C$pong.c$92$1$48 Def000039
S C$pong.c$81$2$49 Def000030
S C$pong.c$99$1$51 Def00003B
S C$pong.c$84$1$48 Def000038
S C$pong.c$82$2$49 Def000033
S C$pong.c$75$1$48 Def000027
S C$pong.c$66$1$48 Def000015
S C$pong.c$76$1$48 Def00002A
S C$pong.c$67$1$48 Def000018
S XG$putchar$0$0 Def000009
S C$pong.c$78$1$48 Def00002D
S C$pong.c$69$1$48 Def00001B
S XG$updateBall$0$0 Def000154
S XG$updateScore$0$0 Def00043E
S XG$UART0_INIT$0$0 Def0000C9
S _printBorder Def000334
S _updatePositions Def000155
S G$PORT_INIT$0$0 Def00008F
S _printPlayers Def000193
S G$getchar$0$0 Def00000A
S G$printWinner$0$0 Def00043F
S XG$printBorder$0$0 Def0003D9
S XG$updatePositions$0$0 Def000192
S _PORT_INIT Def00008F
S XG$printPlayers$0$0 Def000333
S G$main$0$0 Def000015
S C$putget.h$30$1$15 Def00000A
S C$putget.h$22$1$15 Def000002
S _getchar Def00000A
S C$putget.h$23$1$15 Def000002
S G$SYSCLK_INIT$0$0 Def000039
S C$putget.h$24$1$15 Def000007
S _printWinner Def00043F
A CONST size 6A flags 20 addr 0
S Fpong$__str_10$0$0 Def000031
S Fpong$__str_11$0$0 Def00003A
S Fpong$__str_12$0$0 Def00003F
S Fpong$__str_13$0$0 Def000047
S Fpong$__str_14$0$0 Def00004B
S Fpong$__str_15$0$0 Def000051
S Fpong$__str_16$0$0 Def000053
S Fpong$__str_17$0$0 Def00005A
S Fpong$__str_18$0$0 Def000062
S Fpong$__str_0$0$0 Def000000
S Fpong$__str_1$0$0 Def000009
S Fpong$__str_2$0$0 Def00000E
S Fpong$__str_3$0$0 Def000015
S Fpong$__str_4$0$0 Def000017
S Fpong$__str_5$0$0 Def000019
S Fpong$__str_6$0$0 Def00001E
S Fpong$__str_7$0$0 Def000021
S Fpong$__str_8$0$0 Def000023
S Fpong$__str_9$0$0 Def00002B
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 D7
T 00 00 00 75 00 00 00 DB 75 00 00 01 50 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 19 75 00 00 03 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 00 75 00 00 05 0A 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 06 0A 75 00 00 07 28 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 08 0D 75 00 00 09 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0A 00
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 15
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AF 82
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 10 99 02 80 FB
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 8F 99 22
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A
R 00 00 00 18
T 00 00 0A 10 98 02 80 FB
R 00 00 00 18
T 00 00 0F
R 00 00 00 18
T 00 00 0F E5 99 85 99 82 22
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 75 FF DE 75 FF AD 12 00 8F 12 00 39 12
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 22 00 A6 75 84 00 12 03 34 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 00 2B 03 DA
R 00 00 00 18 00 03 00 18
T 00 00 2D
R 00 00 00 18
T 00 00 2D 12 00 CA 12 00 0A 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 34 01 55 80 F5 22
R 00 00 00 18 00 03 00 18
T 00 00 39
R 00 00 00 18
T 00 00 39 AF 84 75 84 0F 75 8C 67 7D 00 7E 01
R 00 00 00 18
T 00 00 45
R 00 00 00 18
T 00 00 45 1D BD FF 01 1E
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A ED 4E 70 F7
R 00 00 00 18
T 00 00 4E
R 00 00 00 18
T 00 00 4E E5 8C 30 E7 FB 75 97 01 75 8A 00 75 84
R 00 00 00 18
T 00 00 5B 0F 75 89 04 75 84 00 75 B7 10 75 84 0F
R 00 00 00 18
T 00 00 68 43 89 01 75 8D 04 75 8F 01 75 8E 09 7D
R 00 00 00 18
T 00 00 75 00 7E 01
R 00 00 00 18
T 00 00 78
R 00 00 00 18
T 00 00 78 1D BD FF 01 1E
R 00 00 00 18
T 00 00 7D
R 00 00 00 18
T 00 00 7D ED 4E 70 F7 43 89 02
R 00 00 00 18
T 00 00 84
R 00 00 00 18
T 00 00 84 E5 89 30 E4 FB 75 97 02 8F 84 22
R 00 00 00 18
T 00 00 8F
R 00 00 00 18
T 00 00 8F AF 84 75 84 0F 75 E1 04 75 E2 00 75 E3
R 00 00 00 18
T 00 00 9C 40 43 A4 01 43 A5 40 8F 84 22
R 00 00 00 18
T 00 00 A6
R 00 00 00 18
T 00 00 A6 AF 84 75 84 00 53 89 0F 43 89 20 75 8D
R 00 00 00 18
T 00 00 B3 E5 43 8E 10 85 8D 8B D2 8E 75 84 00 75
R 00 00 00 18
T 00 00 C0 98 50 75 91 10 D2 99 8F 84 22
R 00 00 00 18
T 00 00 CA
R 00 00 00 18
T 00 00 CA 75 F0 0A E5 00 00 07 84 24 30 FF 75 F0
R 00 00 00 18 F1 21 07 00 05
T 00 00 D5 0A E5 00 00 07 84 AE F0 74 30 2E FE 75
R 00 00 00 18 F1 21 05 00 05
T 00 00 E0 F0 0A E5 00 00 08 84 24 30 FD 75 F0 0A
R 00 00 00 18 F1 21 06 00 05
T 00 00 EB E5 00 00 08 84 AC F0 74 30 2C FC 75
R 00 00 00 18 F1 21 04 00 05
T 00 00 F5 00 00 00 00 00 00 75
R 00 00 00 18 F1 23 03 01 5A F1 01 06 00 19
T 00 00 F8 00 00 01 00 00 00 75
R 00 00 00 18 F1 23 03 01 5A F1 81 06 00 19
T 00 00 FB 00 00 02 80 90 00 0B 75 F0 40 C0 07 C0
R 00 00 00 18 F1 23 03 01 5A 00 08 00 05
T 00 01 06 06 C0 05 C0 04 12 00 00 D0 04 D0 05 D0
R 00 00 00 18 02 09 00 34
T 00 01 13 06 D0 07 8D 00 00 0D 8C 00 00 0E 8F
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 01 1B 00 00 10 8E 00 00 11 74
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 1F 00 00 0B C0 E0 74 00 00 0B C0 E0 74 40
R 00 00 00 18 F1 01 03 00 05 F1 81 09 00 05
T 00 01 28 C0 E0 12 00 00 15 81 15 81 15 81 AE
R 00 00 00 18 02 06 02 4A
T 00 01 34 00 00 00 7F 00 C0 06 C0 07 C0 06 C0 07
R 00 00 00 18 F1 21 03 00 05
T 00 01 3F 74 00 00 09 C0 E0 74 00 00 09 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 01 48 80 C0 E0 12 00 00 E5 81 24 F9 F5 81 22
R 00 00 00 18 02 07 02 4A
T 00 01 55
R 00 00 00 18
T 00 01 55 AF 82 BF 77 0B 15 00 00 05 74 FF 25
R 00 00 00 18 F1 21 09 00 05
T 00 01 5F 00 00 05 40 03 75 00 00 05 01
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 65
R 00 00 00 18
T 00 01 65 BF 73 0B 05 00 00 05 E5 00 00 05 24 EB
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 01 6E 50 03 75 00 00 05 14
R 00 00 00 18 F1 21 06 00 05
T 00 01 73
R 00 00 00 18
T 00 01 73 BF 6F 0B 15 00 00 06 74 FF 25 00 00 06
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 01 7C 40 03 75 00 00 06 01
R 00 00 00 18 F1 21 06 00 05
T 00 01 81
R 00 00 00 18
T 00 01 81 BF 6C 0B 05 00 00 06 E5 00 00 06 24 EB
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 01 8A 50 03 75 00 00 06 14
R 00 00 00 18 F1 21 06 00 05
T 00 01 8F
R 00 00 00 18
T 00 01 8F 12 01 93 22
R 00 00 00 18 00 04 00 18
T 00 01 93
R 00 00 00 18
T 00 01 93 74 00 00 0E C0 E0 74 00 00 0E C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 01 9C 80 C0 E0 12 00 00 15 81 15 81 15 81 7F
R 00 00 00 18 02 07 02 4A
T 00 01 A9 01
R 00 00 00 18
T 00 01 AA
R 00 00 00 18
T 00 01 AA C3 E5 00 00 02 9F 50 03 02 02 63
R 00 00 00 18 F1 21 05 00 05 00 0C 00 18
T 00 01 B3
R 00 00 00 18
T 00 01 B3 BF 01 02 80 19
R 00 00 00 18
T 00 01 B8
R 00 00 00 18
T 00 01 B8 C0 07 74 00 00 15 C0 E0 74 00 00 15 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 01 C1 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 02 4A
T 00 01 CE 81 D0 07
R 00 00 00 18
T 00 01 D1
R 00 00 00 18
T 00 01 D1 C0 07 74 00 00 17 C0 E0 74 00 00 17 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 01 DA E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 02 4A
T 00 01 E7 81 74 00 00 19 C0 E0 74 00 00 19 C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 01 F0 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 08 02 4A
T 00 01 FD D0 07 C3 EF 95 00 00 05 40 41 AD
R 00 00 00 18 F1 21 08 00 05
T 00 02 06 00 00 05 7E 00 74 05 2D FD E4 3E FE 8F
R 00 00 00 18 F1 21 03 00 05
T 00 02 11 03 7C 00 C3 ED 9B EE 64 80 8C F0 63 F0
R 00 00 00 18
T 00 02 1E 80 95 F0 40 23 AD 00 00 00 7E 00 C0 07
R 00 00 00 18 F1 21 09 00 05
T 00 02 29 C0 05 C0 06 74 00 00 1E C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 02 32 00 00 1E C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 02 4A
T 00 02 3D 81 24 FB F5 81 D0 07 80 19
R 00 00 00 18
T 00 02 46
R 00 00 00 18
T 00 02 46 C0 07 74 00 00 21 C0 E0 74 00 00 21 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 02 4F E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 02 4A
T 00 02 5C 81 D0 07
R 00 00 00 18
T 00 02 5F
R 00 00 00 18
T 00 02 5F 0F 02 01 AA
R 00 00 00 18 00 05 00 18
T 00 02 63
R 00 00 00 18
T 00 02 63 74 00 00 23 C0 E0 74 00 00 23 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 6C 80 C0 E0 12 00 00 15 81 15 81 15 81 7F
R 00 00 00 18 02 07 02 4A
T 00 02 79 01
R 00 00 00 18
T 00 02 7A
R 00 00 00 18
T 00 02 7A C3 E5 00 00 02 9F 50 03 02 03 33
R 00 00 00 18 F1 21 05 00 05 00 0C 00 18
T 00 02 83
R 00 00 00 18
T 00 02 83 BF 01 02 80 19
R 00 00 00 18
T 00 02 88
R 00 00 00 18
T 00 02 88 C0 07 74 00 00 15 C0 E0 74 00 00 15 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 02 91 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 02 4A
T 00 02 9E 81 D0 07
R 00 00 00 18
T 00 02 A1
R 00 00 00 18
T 00 02 A1 C0 07 74 00 00 17 C0 E0 74 00 00 17 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 02 AA E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 02 4A
T 00 02 B7 81 74 00 00 2B C0 E0 74 00 00 2B C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 02 C0 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 08 02 4A
T 00 02 CD D0 07 C3 EF 95 00 00 06 40 41 AD
R 00 00 00 18 F1 21 08 00 05
T 00 02 D6 00 00 06 7E 00 74 05 2D FD E4 3E FE 8F
R 00 00 00 18 F1 21 03 00 05
T 00 02 E1 03 7C 00 C3 ED 9B EE 64 80 8C F0 63 F0
R 00 00 00 18
T 00 02 EE 80 95 F0 40 23 AD 00 00 00 7E 00 C0 07
R 00 00 00 18 F1 21 09 00 05
T 00 02 F9 C0 05 C0 06 74 00 00 1E C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 03 02 00 00 1E C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 02 4A
T 00 03 0D 81 24 FB F5 81 D0 07 80 19
R 00 00 00 18
T 00 03 16
R 00 00 00 18
T 00 03 16 C0 07 74 00 00 21 C0 E0 74 00 00 21 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 03 1F E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 02 4A
T 00 03 2C 81 D0 07
R 00 00 00 18
T 00 03 2F
R 00 00 00 18
T 00 03 2F 0F 02 02 7A
R 00 00 00 18 00 05 00 18
T 00 03 33
R 00 00 00 18
T 00 03 33 22
R 00 00 00 18
T 00 03 34
R 00 00 00 18
T 00 03 34 74 00 00 31 C0 E0 74 00 00 31 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 03 3D 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 07 02 4A
T 00 03 4A 00 00 3A C0 E0 74 00 00 3A C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 53 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 02 4A
T 00 03 5F 00 00 3F C0 E0 74 00 00 3F C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 68 C0 E0 12 00 00 15 81 15 81 15 81 7F 01
R 00 00 00 18 02 06 02 4A
T 00 03 75
R 00 00 00 18
T 00 03 75 C3 EF 95 00 00 02 50 31 C0 07 74
R 00 00 00 18 F1 21 06 00 05
T 00 03 7E 00 00 47 C0 E0 74 00 00 47 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 87 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 02 4A
T 00 03 93 00 00 4B C0 E0 74 00 00 4B C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 9C C0 E0 12 00 00 15 81 15 81 15 81 D0 07
R 00 00 00 18 02 06 02 4A
T 00 03 A9 0F 80 C9
R 00 00 00 18
T 00 03 AC
R 00 00 00 18
T 00 03 AC 74 00 00 51 C0 E0 74 00 00 51 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 03 B5 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 02 4A
T 00 03 C2 01 93 74 00 00 53 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 03 C9 00 00 53 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 02 4A
T 00 03 D4 81 15 81 15 81 22
R 00 00 00 18
T 00 03 DA
R 00 00 00 18
T 00 03 DA 74 00 00 5A C0 E0 74 00 00 5A C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 03 E3 80 C0 E0 12 00 00 15 81 15 81 15 81 AE
R 00 00 00 18 02 07 02 4A
T 00 03 F0 00 00 03 7F 00 C0 06 C0 07 74 00 00 1E
R 00 00 00 18 F1 21 03 00 05 F1 01 0D 00 19
T 00 03 F9 C0 E0 74 00 00 1E C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 04 04 00 00 E5 81 24 FB F5 81 74 00 00 62 C0
R 00 00 00 18 02 03 02 4A F1 01 0C 00 19
T 00 04 0F E0 74 00 00 62 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 04 19 00 00 15 81 15 81 15 81 AE 00 00 04 7F
R 00 00 00 18 02 03 02 4A F1 21 0C 00 05
T 00 04 24 00 C0 06 C0 07 74 00 00 1E C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 04 2E 00 00 1E C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 02 4A
T 00 04 39 81 24 FB F5 81 22
R 00 00 00 18
T 00 04 3F
R 00 00 00 18
T 00 04 3F 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 1B 5B 5F 5F 3B 5F 5F 48 00
R 00 00 00 19
T 00 00 09
R 00 00 00 19
T 00 00 09 25 63 25 63 00
R 00 00 00 19
T 00 00 0E
R 00 00 00 19
T 00 00 0E 1B 5B 31 3B 32 48 00
R 00 00 00 19
T 00 00 15
R 00 00 00 19
T 00 00 15 0A 00
R 00 00 00 19
T 00 00 17
R 00 00 00 19
T 00 00 17 0D 00
R 00 00 00 19
T 00 00 19
R 00 00 00 19
T 00 00 19 1B 5B 31 43 00
R 00 00 00 19
T 00 00 1E
R 00 00 00 19
T 00 00 1E 25 63 00
R 00 00 00 19
T 00 00 21
R 00 00 00 19
T 00 00 21 20 00
R 00 00 00 19
T 00 00 23
R 00 00 00 19
T 00 00 23 1B 5B 31 3B 37 38 48 00
R 00 00 00 19
T 00 00 2B
R 00 00 00 19
T 00 00 2B 1B 5B 37 37 43 00
R 00 00 00 19
T 00 00 31
R 00 00 00 19
T 00 00 31 1B 5B 33 37 3B 34 30 6D 00
R 00 00 00 19
T 00 00 3A
R 00 00 00 19
T 00 00 3A 1B 5B 32 4A 00
R 00 00 00 19
T 00 00 3F
R 00 00 00 19
T 00 00 3F 1B 5B 31 3B 34 30 48 00
R 00 00 00 19
T 00 00 47
R 00 00 00 19
T 00 00 47 7C 0A 0D 00
R 00 00 00 19
T 00 00 4B
R 00 00 00 19
T 00 00 4B 1B 5B 33 39 43 00
R 00 00 00 19
T 00 00 51
R 00 00 00 19
T 00 00 51 7C 00
R 00 00 00 19
T 00 00 53
R 00 00 00 19
T 00 00 53 1B 5B 3F 32 35 6C 00
R 00 00 00 19
T 00 00 5A
R 00 00 00 19
T 00 00 5A 1B 5B 32 3B 33 35 48 00
R 00 00 00 19
T 00 00 62
R 00 00 00 19
T 00 00 62 1B 5B 32 3B 34 35 48 00
R 00 00 00 19
