ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 17 A$putget$1260                                                  000000 GR
 17 A$putget$1266                                                  000002 GR
 17 A$putget$1267                                                  000005 GR
 17 A$putget$1271                                                  000007 GR
 17 A$putget$1274                                                  000009 GR
 17 A$putget$1292                                                  00000A GR
 17 A$putget$1293                                                  00000D GR
 17 A$putget$1297                                                  00000F GR
 17 A$putget$1300                                                  000012 GR
 17 A$putget$1303                                                  000015 GR
 17 A$putget$1306                                                  000018 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 17 C$putget.h$20$0$0                                           =  000000 GR
 17 C$putget.h$22$1$2                                           =  000002 GR
 17 C$putget.h$23$1$2                                           =  000002 GR
 17 C$putget.h$24$1$2                                           =  000007 GR
 17 C$putget.h$25$1$2                                           =  000009 GR
 17 C$putget.h$30$1$2                                           =  00000A GR
 17 C$putget.h$33$1$4                                           =  00000A GR
 17 C$putget.h$34$1$4                                           =  00000A GR
 17 C$putget.h$35$1$4                                           =  00000F GR
 17 C$putget.h$37$1$4                                           =  000012 GR
 17 C$putget.h$38$1$4                                           =  000015 GR
 17 C$putget.h$39$1$4                                           =  000018 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AA$0$0                                                    =  0000C2 G
    G$AC$0$0                                                    =  0000D6 G
    G$ACC$0$0                                                   =  0000E0 G
    G$AD0BUSY$0$0                                               =  0000EC G
    G$AD0CM0$0$0                                                =  0000EA G
    G$AD0CM1$0$0                                                =  0000EB G
    G$AD0EN$0$0                                                 =  0000EF G
    G$AD0INT$0$0                                                =  0000ED G
    G$AD0LJST$0$0                                               =  0000E8 G
    G$AD0TM$0$0                                                 =  0000EE G
    G$AD0WINT$0$0                                               =  0000E9 G
    G$AD2BUSY$0$0                                               =  0000EC G
    G$AD2CM0$0$0                                                =  0000E9 G
    G$AD2CM1$0$0                                                =  0000EA G
    G$AD2CM2$0$0                                                =  0000EB G
    G$AD2EN$0$0                                                 =  0000EF G
    G$AD2INT$0$0                                                =  0000ED G
    G$AD2TM$0$0                                                 =  0000EE G
    G$AD2WINT$0$0                                               =  0000E8 G
    G$ADC0$0$0                                                  =  00BFBE G
    G$ADC0CF$0$0                                                =  0000BC G
    G$ADC0CN$0$0                                                =  0000E8 G
    G$ADC0GT$0$0                                                =  00C5C4 G
    G$ADC0GTH$0$0                                               =  0000C5 G
    G$ADC0GTL$0$0                                               =  0000C4 G
    G$ADC0H$0$0                                                 =  0000BF G
    G$ADC0L$0$0                                                 =  0000BE G
    G$ADC0LT$0$0                                                =  00C7C6 G
    G$ADC0LTH$0$0                                               =  0000C7 G
    G$ADC0LTL$0$0                                               =  0000C6 G
    G$ADC2$0$0                                                  =  0000BE G
    G$ADC2CF$0$0                                                =  0000BC G
    G$ADC2CN$0$0                                                =  0000E8 G
    G$ADC2GT$0$0                                                =  0000C4 G
    G$ADC2LT$0$0                                                =  0000C6 G
    G$AMX0CF$0$0                                                =  0000BA G
    G$AMX0SL$0$0                                                =  0000BB G
    G$AMX2CF$0$0                                                =  0000BA G
    G$AMX2SL$0$0                                                =  0000BB G
    G$B$0$0                                                     =  0000F0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    G$BUSY$0$0                                                  =  0000C7 G
    G$CCF0$0$0                                                  =  0000D8 G
    G$CCF1$0$0                                                  =  0000D9 G
    G$CCF2$0$0                                                  =  0000DA G
    G$CCF3$0$0                                                  =  0000DB G
    G$CCF4$0$0                                                  =  0000DC G
    G$CCF5$0$0                                                  =  0000DD G
    G$CCH0CN$0$0                                                =  0000A1 G
    G$CCH0LC$0$0                                                =  0000A3 G
    G$CCH0MA$0$0                                                =  00009A G
    G$CCH0TN$0$0                                                =  0000A2 G
    G$CF$0$0                                                    =  0000DF G
    G$CKCON$0$0                                                 =  00008E G
    G$CLKSEL$0$0                                                =  000097 G
    G$CP0EN$0$0                                                 =  00008F G
    G$CP0FIF$0$0                                                =  00008C G
    G$CP0HYN0$0$0                                               =  000088 G
    G$CP0HYN1$0$0                                               =  000089 G
    G$CP0HYP0$0$0                                               =  00008A G
    G$CP0HYP1$0$0                                               =  00008B G
    G$CP0OUT$0$0                                                =  00008E G
    G$CP0RIF$0$0                                                =  00008D G
    G$CP1EN$0$0                                                 =  00008F G
    G$CP1FIF$0$0                                                =  00008C G
    G$CP1HYN0$0$0                                               =  000088 G
    G$CP1HYN1$0$0                                               =  000089 G
    G$CP1HYP0$0$0                                               =  00008A G
    G$CP1HYP1$0$0                                               =  00008B G
    G$CP1OUT$0$0                                                =  00008E G
    G$CP1RIF$0$0                                                =  00008D G
    G$CPRL2$0$0                                                 =  0000C8 G
    G$CPRL3$0$0                                                 =  0000C8 G
    G$CPRL4$0$0                                                 =  0000C8 G
    G$CPT0CN$0$0                                                =  000088 G
    G$CPT0MD$0$0                                                =  000089 G
    G$CPT1CN$0$0                                                =  000088 G
    G$CPT1MD$0$0                                                =  000089 G
    G$CR$0$0                                                    =  0000DE G
    G$CT2$0$0                                                   =  0000C9 G
    G$CT3$0$0                                                   =  0000C9 G
    G$CT4$0$0                                                   =  0000C9 G
    G$CY$0$0                                                    =  0000D7 G
    G$DAC0$0$0                                                  =  00D3D2 G
    G$DAC0CN$0$0                                                =  0000D4 G
    G$DAC0H$0$0                                                 =  0000D3 G
    G$DAC0L$0$0                                                 =  0000D2 G
    G$DAC1$0$0                                                  =  00D3D2 G
    G$DAC1CN$0$0                                                =  0000D4 G
    G$DAC1H$0$0                                                 =  0000D3 G
    G$DAC1L$0$0                                                 =  0000D2 G
    G$DPH$0$0                                                   =  000083 G
    G$DPL$0$0                                                   =  000082 G
    G$EA$0$0                                                    =  0000AF G
    G$EIE1$0$0                                                  =  0000E6 G
    G$EIE2$0$0                                                  =  0000E7 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    G$EIP1$0$0                                                  =  0000F6 G
    G$EIP2$0$0                                                  =  0000F7 G
    G$EMI0CF$0$0                                                =  0000A3 G
    G$EMI0CN$0$0                                                =  0000A2 G
    G$EMI0TC$0$0                                                =  0000A1 G
    G$ENSMB$0$0                                                 =  0000C6 G
    G$ES$0$0                                                    =  0000AC G
    G$ES0$0$0                                                   =  0000AC G
    G$ET0$0$0                                                   =  0000A9 G
    G$ET1$0$0                                                   =  0000AB G
    G$ET2$0$0                                                   =  0000AD G
    G$EX0$0$0                                                   =  0000A8 G
    G$EX1$0$0                                                   =  0000AA G
    G$EXEN2$0$0                                                 =  0000CB G
    G$EXEN3$0$0                                                 =  0000CB G
    G$EXEN4$0$0                                                 =  0000CB G
    G$EXF2$0$0                                                  =  0000CE G
    G$EXF3$0$0                                                  =  0000CE G
    G$EXF4$0$0                                                  =  0000CE G
    G$F0$0$0                                                    =  0000D5 G
    G$F1$0$0                                                    =  0000D1 G
    G$FLACL$0$0                                                 =  0000B7 G
    G$FLHBUSY$0$0                                               =  000088 G
    G$FLSCL$0$0                                                 =  0000B7 G
    G$FLSTAT$0$0                                                =  000088 G
    G$IE$0$0                                                    =  0000A8 G
    G$IE0$0$0                                                   =  000089 G
    G$IE1$0$0                                                   =  00008B G
    G$IP$0$0                                                    =  0000B8 G
    G$IT0$0$0                                                   =  000088 G
    G$IT1$0$0                                                   =  00008A G
    G$MAC0A$0$0                                                 =  00C2C1 G
    G$MAC0ACC$0$0                                               =  96959493 G
    G$MAC0ACC0$0$0                                              =  000093 G
    G$MAC0ACC1$0$0                                              =  000094 G
    G$MAC0ACC2$0$0                                              =  000095 G
    G$MAC0ACC3$0$0                                              =  000096 G
    G$MAC0AH$0$0                                                =  0000C2 G
    G$MAC0AL$0$0                                                =  0000C1 G
    G$MAC0BH$0$0                                                =  000092 G
    G$MAC0BL$0$0                                                =  000091 G
    G$MAC0CF$0$0                                                =  0000C3 G
    G$MAC0HO$0$0                                                =  0000C3 G
    G$MAC0N$0$0                                                 =  0000C0 G
    G$MAC0OVR$0$0                                               =  000097 G
    G$MAC0RND$0$0                                               =  00CFCE G
    G$MAC0RNDH$0$0                                              =  0000CF G
    G$MAC0RNDL$0$0                                              =  0000CE G
    G$MAC0SO$0$0                                                =  0000C1 G
    G$MAC0STA$0$0                                               =  0000C0 G
    G$MAC0Z$0$0                                                 =  0000C2 G
    G$MCE1$0$0                                                  =  00009D G
    G$MODF$0$0                                                  =  0000FD G
    G$NSSMD0$0$0                                                =  0000FA G
    G$NSSMD1$0$0                                                =  0000FB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    G$OSCICL$0$0                                                =  00008B G
    G$OSCICN$0$0                                                =  00008A G
    G$OSCXCN$0$0                                                =  00008C G
    G$OV$0$0                                                    =  0000D2 G
    G$P$0$0                                                     =  0000D0 G
    G$P0$0$0                                                    =  000080 G
    G$P0MDOUT$0$0                                               =  0000A4 G
    G$P0_0$0$0                                                  =  000080 G
    G$P0_1$0$0                                                  =  000081 G
    G$P0_2$0$0                                                  =  000082 G
    G$P0_3$0$0                                                  =  000083 G
    G$P0_4$0$0                                                  =  000084 G
    G$P0_5$0$0                                                  =  000085 G
    G$P0_6$0$0                                                  =  000086 G
    G$P0_7$0$0                                                  =  000087 G
    G$P1$0$0                                                    =  000090 G
    G$P1MDIN$0$0                                                =  0000AD G
    G$P1MDOUT$0$0                                               =  0000A5 G
    G$P1_0$0$0                                                  =  000090 G
    G$P1_1$0$0                                                  =  000091 G
    G$P1_2$0$0                                                  =  000092 G
    G$P1_3$0$0                                                  =  000093 G
    G$P1_4$0$0                                                  =  000094 G
    G$P1_5$0$0                                                  =  000095 G
    G$P1_6$0$0                                                  =  000096 G
    G$P1_7$0$0                                                  =  000097 G
    G$P2$0$0                                                    =  0000A0 G
    G$P2MDOUT$0$0                                               =  0000A6 G
    G$P2_0$0$0                                                  =  0000A0 G
    G$P2_1$0$0                                                  =  0000A1 G
    G$P2_2$0$0                                                  =  0000A2 G
    G$P2_3$0$0                                                  =  0000A3 G
    G$P2_4$0$0                                                  =  0000A4 G
    G$P2_5$0$0                                                  =  0000A5 G
    G$P2_6$0$0                                                  =  0000A6 G
    G$P2_7$0$0                                                  =  0000A7 G
    G$P3$0$0                                                    =  0000B0 G
    G$P3MDOUT$0$0                                               =  0000A7 G
    G$P3_0$0$0                                                  =  0000B0 G
    G$P3_1$0$0                                                  =  0000B1 G
    G$P3_2$0$0                                                  =  0000B2 G
    G$P3_3$0$0                                                  =  0000B3 G
    G$P3_4$0$0                                                  =  0000B4 G
    G$P3_5$0$0                                                  =  0000B5 G
    G$P3_6$0$0                                                  =  0000B6 G
    G$P3_7$0$0                                                  =  0000B7 G
    G$P4$0$0                                                    =  0000C8 G
    G$P4MDOUT$0$0                                               =  00009C G
    G$P4_0$0$0                                                  =  0000C8 G
    G$P4_1$0$0                                                  =  0000C9 G
    G$P4_2$0$0                                                  =  0000CA G
    G$P4_3$0$0                                                  =  0000CB G
    G$P4_4$0$0                                                  =  0000CC G
    G$P4_5$0$0                                                  =  0000CD G
    G$P4_6$0$0                                                  =  0000CE G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    G$P4_7$0$0                                                  =  0000CF G
    G$P5$0$0                                                    =  0000D8 G
    G$P5MDOUT$0$0                                               =  00009D G
    G$P5_0$0$0                                                  =  0000D8 G
    G$P5_1$0$0                                                  =  0000D9 G
    G$P5_2$0$0                                                  =  0000DA G
    G$P5_3$0$0                                                  =  0000DB G
    G$P5_4$0$0                                                  =  0000DC G
    G$P5_5$0$0                                                  =  0000DD G
    G$P5_6$0$0                                                  =  0000DE G
    G$P5_7$0$0                                                  =  0000DF G
    G$P6$0$0                                                    =  0000E8 G
    G$P6MDOUT$0$0                                               =  00009E G
    G$P6_0$0$0                                                  =  0000E8 G
    G$P6_1$0$0                                                  =  0000E9 G
    G$P6_2$0$0                                                  =  0000EA G
    G$P6_3$0$0                                                  =  0000EB G
    G$P6_4$0$0                                                  =  0000EC G
    G$P6_5$0$0                                                  =  0000ED G
    G$P6_6$0$0                                                  =  0000EE G
    G$P6_7$0$0                                                  =  0000EF G
    G$P7$0$0                                                    =  0000F8 G
    G$P7MDOUT$0$0                                               =  00009F G
    G$P7_0$0$0                                                  =  0000F8 G
    G$P7_1$0$0                                                  =  0000F9 G
    G$P7_2$0$0                                                  =  0000FA G
    G$P7_3$0$0                                                  =  0000FB G
    G$P7_4$0$0                                                  =  0000FC G
    G$P7_5$0$0                                                  =  0000FD G
    G$P7_6$0$0                                                  =  0000FE G
    G$P7_7$0$0                                                  =  0000FF G
    G$PCA0$0$0                                                  =  00FAF9 G
    G$PCA0CN$0$0                                                =  0000D8 G
    G$PCA0CP0$0$0                                               =  00FCFB G
    G$PCA0CP1$0$0                                               =  00FEFD G
    G$PCA0CP2$0$0                                               =  00EAE9 G
    G$PCA0CP3$0$0                                               =  00ECEB G
    G$PCA0CP4$0$0                                               =  00EEED G
    G$PCA0CP5$0$0                                               =  00E2E1 G
    G$PCA0CPH0$0$0                                              =  0000FC G
    G$PCA0CPH1$0$0                                              =  0000FE G
    G$PCA0CPH2$0$0                                              =  0000EA G
    G$PCA0CPH3$0$0                                              =  0000EC G
    G$PCA0CPH4$0$0                                              =  0000EE G
    G$PCA0CPH5$0$0                                              =  0000E2 G
    G$PCA0CPL0$0$0                                              =  0000FB G
    G$PCA0CPL1$0$0                                              =  0000FD G
    G$PCA0CPL2$0$0                                              =  0000E9 G
    G$PCA0CPL3$0$0                                              =  0000EB G
    G$PCA0CPL4$0$0                                              =  0000ED G
    G$PCA0CPL5$0$0                                              =  0000E1 G
    G$PCA0CPM0$0$0                                              =  0000DA G
    G$PCA0CPM1$0$0                                              =  0000DB G
    G$PCA0CPM2$0$0                                              =  0000DC G
    G$PCA0CPM3$0$0                                              =  0000DD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    G$PCA0CPM4$0$0                                              =  0000DE G
    G$PCA0CPM5$0$0                                              =  0000DF G
    G$PCA0H$0$0                                                 =  0000FA G
    G$PCA0L$0$0                                                 =  0000F9 G
    G$PCA0MD$0$0                                                =  0000D9 G
    G$PCON$0$0                                                  =  000087 G
    G$PLL0CN$0$0                                                =  000089 G
    G$PLL0DIV$0$0                                               =  00008D G
    G$PLL0FLT$0$0                                               =  00008F G
    G$PLL0MUL$0$0                                               =  00008E G
    G$PS$0$0                                                    =  0000BC G
    G$PS0$0$0                                                   =  0000BC G
    G$PSBANK$0$0                                                =  0000B1 G
    G$PSCTL$0$0                                                 =  00008F G
    G$PSW$0$0                                                   =  0000D0 G
    G$PT0$0$0                                                   =  0000B9 G
    G$PT1$0$0                                                   =  0000BB G
    G$PT2$0$0                                                   =  0000BD G
    G$PX0$0$0                                                   =  0000B8 G
    G$PX1$0$0                                                   =  0000BA G
    G$RB80$0$0                                                  =  00009A G
    G$RB81$0$0                                                  =  00009A G
    G$RCAP2$0$0                                                 =  00CBCA G
    G$RCAP2H$0$0                                                =  0000CB G
    G$RCAP2L$0$0                                                =  0000CA G
    G$RCAP3$0$0                                                 =  00CBCA G
    G$RCAP3H$0$0                                                =  0000CB G
    G$RCAP3L$0$0                                                =  0000CA G
    G$RCAP4$0$0                                                 =  00CBCA G
    G$RCAP4H$0$0                                                =  0000CB G
    G$RCAP4L$0$0                                                =  0000CA G
    G$REF0CN$0$0                                                =  0000D1 G
    G$REN$0$0                                                   =  00009C G
    G$REN0$0$0                                                  =  00009C G
    G$REN1$0$0                                                  =  00009C G
    G$RI$0$0                                                    =  000098 G
    G$RI0$0$0                                                   =  000098 G
    G$RI1$0$0                                                   =  000098 G
    G$RS0$0$0                                                   =  0000D3 G
    G$RS1$0$0                                                   =  0000D4 G
    G$RSTSRC$0$0                                                =  0000EF G
    G$RXOVRN$0$0                                                =  0000FC G
    G$S1MODE$0$0                                                =  00009F G
    G$SADDR0$0$0                                                =  0000A9 G
    G$SADEN0$0$0                                                =  0000B9 G
    G$SBUF$0$0                                                  =  000099 G
    G$SBUF0$0$0                                                 =  000099 G
    G$SBUF1$0$0                                                 =  000099 G
    G$SCON$0$0                                                  =  000098 G
    G$SCON0$0$0                                                 =  000098 G
    G$SCON1$0$0                                                 =  000098 G
    G$SFRLAST$0$0                                               =  000086 G
    G$SFRNEXT$0$0                                               =  000085 G
    G$SFRPAGE$0$0                                               =  000084 G
    G$SFRPGCN$0$0                                               =  000096 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    G$SI$0$0                                                    =  0000C3 G
    G$SM00$0$0                                                  =  00009F G
    G$SM10$0$0                                                  =  00009E G
    G$SM20$0$0                                                  =  00009D G
    G$SMB0ADR$0$0                                               =  0000C3 G
    G$SMB0CN$0$0                                                =  0000C0 G
    G$SMB0CR$0$0                                                =  0000CF G
    G$SMB0DAT$0$0                                               =  0000C2 G
    G$SMB0STA$0$0                                               =  0000C1 G
    G$SMBFTE$0$0                                                =  0000C1 G
    G$SMBTOE$0$0                                                =  0000C0 G
    G$SP$0$0                                                    =  000081 G
    G$SPI0CFG$0$0                                               =  00009A G
    G$SPI0CKR$0$0                                               =  00009D G
    G$SPI0CN$0$0                                                =  0000F8 G
    G$SPI0DAT$0$0                                               =  00009B G
    G$SPIEN$0$0                                                 =  0000F8 G
    G$SPIF$0$0                                                  =  0000FF G
    G$SSTA0$0$0                                                 =  000091 G
    G$STA$0$0                                                   =  0000C5 G
    G$STO$0$0                                                   =  0000C4 G
    G$TB80$0$0                                                  =  00009B G
    G$TB81$0$0                                                  =  00009B G
    G$TCON$0$0                                                  =  000088 G
    G$TF0$0$0                                                   =  00008D G
    G$TF1$0$0                                                   =  00008F G
    G$TF2$0$0                                                   =  0000CF G
    G$TF3$0$0                                                   =  0000CF G
    G$TF4$0$0                                                   =  0000CF G
    G$TH0$0$0                                                   =  00008C G
    G$TH1$0$0                                                   =  00008D G
    G$TH2$0$0                                                   =  0000CD G
    G$TI$0$0                                                    =  000099 G
    G$TI0$0$0                                                   =  000099 G
    G$TI1$0$0                                                   =  000099 G
    G$TL0$0$0                                                   =  00008A G
    G$TL1$0$0                                                   =  00008B G
    G$TL2$0$0                                                   =  0000CC G
    G$TMOD$0$0                                                  =  000089 G
    G$TMR0$0$0                                                  =  008C8A G
    G$TMR1$0$0                                                  =  008D8B G
    G$TMR2$0$0                                                  =  00CDCC G
    G$TMR2CF$0$0                                                =  0000C9 G
    G$TMR2CN$0$0                                                =  0000C8 G
    G$TMR2H$0$0                                                 =  0000CD G
    G$TMR2L$0$0                                                 =  0000CC G
    G$TMR3$0$0                                                  =  00CDCC G
    G$TMR3CF$0$0                                                =  0000C9 G
    G$TMR3CN$0$0                                                =  0000C8 G
    G$TMR3H$0$0                                                 =  0000CD G
    G$TMR3L$0$0                                                 =  0000CC G
    G$TMR4$0$0                                                  =  00CDCC G
    G$TMR4CF$0$0                                                =  0000C9 G
    G$TMR4CN$0$0                                                =  0000C8 G
    G$TMR4H$0$0                                                 =  0000CD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    G$TMR4L$0$0                                                 =  0000CC G
    G$TR0$0$0                                                   =  00008C G
    G$TR1$0$0                                                   =  00008E G
    G$TR2$0$0                                                   =  0000CA G
    G$TR3$0$0                                                   =  0000CA G
    G$TR4$0$0                                                   =  0000CA G
    G$TXBMT$0$0                                                 =  0000F9 G
    G$WCOL$0$0                                                  =  0000FE G
    G$WDTCN$0$0                                                 =  0000FF G
    G$XBR0$0$0                                                  =  0000E1 G
    G$XBR1$0$0                                                  =  0000E2 G
    G$XBR2$0$0                                                  =  0000E3 G
    G$_XPAGE$0$0                                                =  0000A2 G
 17 G$getchar$0$0                                               =  00000A GR
 17 G$putchar$0$0                                               =  000000 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 17 XG$getchar$0$0                                              =  000018 GR
 17 XG$putchar$0$0                                              =  000009 GR
    _AA                                                         =  0000C2 G
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _AD0BUSY                                                    =  0000EC G
    _AD0CM0                                                     =  0000EA G
    _AD0CM1                                                     =  0000EB G
    _AD0EN                                                      =  0000EF G
    _AD0INT                                                     =  0000ED G
    _AD0LJST                                                    =  0000E8 G
    _AD0TM                                                      =  0000EE G
    _AD0WINT                                                    =  0000E9 G
    _AD2BUSY                                                    =  0000EC G
    _AD2CM0                                                     =  0000E9 G
    _AD2CM1                                                     =  0000EA G
    _AD2CM2                                                     =  0000EB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    _AD2EN                                                      =  0000EF G
    _AD2INT                                                     =  0000ED G
    _AD2TM                                                      =  0000EE G
    _AD2WINT                                                    =  0000E8 G
    _ADC0                                                       =  00BFBE G
    _ADC0CF                                                     =  0000BC G
    _ADC0CN                                                     =  0000E8 G
    _ADC0GT                                                     =  00C5C4 G
    _ADC0GTH                                                    =  0000C5 G
    _ADC0GTL                                                    =  0000C4 G
    _ADC0H                                                      =  0000BF G
    _ADC0L                                                      =  0000BE G
    _ADC0LT                                                     =  00C7C6 G
    _ADC0LTH                                                    =  0000C7 G
    _ADC0LTL                                                    =  0000C6 G
    _ADC2                                                       =  0000BE G
    _ADC2CF                                                     =  0000BC G
    _ADC2CN                                                     =  0000E8 G
    _ADC2GT                                                     =  0000C4 G
    _ADC2LT                                                     =  0000C6 G
    _AMX0CF                                                     =  0000BA G
    _AMX0SL                                                     =  0000BB G
    _AMX2CF                                                     =  0000BA G
    _AMX2SL                                                     =  0000BB G
    _B                                                          =  0000F0 G
    _BUSY                                                       =  0000C7 G
    _CCF0                                                       =  0000D8 G
    _CCF1                                                       =  0000D9 G
    _CCF2                                                       =  0000DA G
    _CCF3                                                       =  0000DB G
    _CCF4                                                       =  0000DC G
    _CCF5                                                       =  0000DD G
    _CCH0CN                                                     =  0000A1 G
    _CCH0LC                                                     =  0000A3 G
    _CCH0MA                                                     =  00009A G
    _CCH0TN                                                     =  0000A2 G
    _CF                                                         =  0000DF G
    _CKCON                                                      =  00008E G
    _CLKSEL                                                     =  000097 G
    _CP0EN                                                      =  00008F G
    _CP0FIF                                                     =  00008C G
    _CP0HYN0                                                    =  000088 G
    _CP0HYN1                                                    =  000089 G
    _CP0HYP0                                                    =  00008A G
    _CP0HYP1                                                    =  00008B G
    _CP0OUT                                                     =  00008E G
    _CP0RIF                                                     =  00008D G
    _CP1EN                                                      =  00008F G
    _CP1FIF                                                     =  00008C G
    _CP1HYN0                                                    =  000088 G
    _CP1HYN1                                                    =  000089 G
    _CP1HYP0                                                    =  00008A G
    _CP1HYP1                                                    =  00008B G
    _CP1OUT                                                     =  00008E G
    _CP1RIF                                                     =  00008D G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    _CPRL2                                                      =  0000C8 G
    _CPRL3                                                      =  0000C8 G
    _CPRL4                                                      =  0000C8 G
    _CPT0CN                                                     =  000088 G
    _CPT0MD                                                     =  000089 G
    _CPT1CN                                                     =  000088 G
    _CPT1MD                                                     =  000089 G
    _CR                                                         =  0000DE G
    _CT2                                                        =  0000C9 G
    _CT3                                                        =  0000C9 G
    _CT4                                                        =  0000C9 G
    _CY                                                         =  0000D7 G
    _DAC0                                                       =  00D3D2 G
    _DAC0CN                                                     =  0000D4 G
    _DAC0H                                                      =  0000D3 G
    _DAC0L                                                      =  0000D2 G
    _DAC1                                                       =  00D3D2 G
    _DAC1CN                                                     =  0000D4 G
    _DAC1H                                                      =  0000D3 G
    _DAC1L                                                      =  0000D2 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EIE1                                                       =  0000E6 G
    _EIE2                                                       =  0000E7 G
    _EIP1                                                       =  0000F6 G
    _EIP2                                                       =  0000F7 G
    _EMI0CF                                                     =  0000A3 G
    _EMI0CN                                                     =  0000A2 G
    _EMI0TC                                                     =  0000A1 G
    _ENSMB                                                      =  0000C6 G
    _ES                                                         =  0000AC G
    _ES0                                                        =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXEN3                                                      =  0000CB G
    _EXEN4                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _EXF3                                                       =  0000CE G
    _EXF4                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _FLACL                                                      =  0000B7 G
    _FLHBUSY                                                    =  000088 G
    _FLSCL                                                      =  0000B7 G
    _FLSTAT                                                     =  000088 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    _IT1                                                        =  00008A G
    _MAC0A                                                      =  00C2C1 G
    _MAC0ACC                                                    =  96959493 G
    _MAC0ACC0                                                   =  000093 G
    _MAC0ACC1                                                   =  000094 G
    _MAC0ACC2                                                   =  000095 G
    _MAC0ACC3                                                   =  000096 G
    _MAC0AH                                                     =  0000C2 G
    _MAC0AL                                                     =  0000C1 G
    _MAC0BH                                                     =  000092 G
    _MAC0BL                                                     =  000091 G
    _MAC0CF                                                     =  0000C3 G
    _MAC0HO                                                     =  0000C3 G
    _MAC0N                                                      =  0000C0 G
    _MAC0OVR                                                    =  000097 G
    _MAC0RND                                                    =  00CFCE G
    _MAC0RNDH                                                   =  0000CF G
    _MAC0RNDL                                                   =  0000CE G
    _MAC0SO                                                     =  0000C1 G
    _MAC0STA                                                    =  0000C0 G
    _MAC0Z                                                      =  0000C2 G
    _MCE1                                                       =  00009D G
    _MODF                                                       =  0000FD G
    _NSSMD0                                                     =  0000FA G
    _NSSMD1                                                     =  0000FB G
    _OSCICL                                                     =  00008B G
    _OSCICN                                                     =  00008A G
    _OSCXCN                                                     =  00008C G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0MDOUT                                                    =  0000A4 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1MDIN                                                     =  0000AD G
    _P1MDOUT                                                    =  0000A5 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2MDOUT                                                    =  0000A6 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3MDOUT                                                    =  0000A7 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _P4                                                         =  0000C8 G
    _P4MDOUT                                                    =  00009C G
    _P4_0                                                       =  0000C8 G
    _P4_1                                                       =  0000C9 G
    _P4_2                                                       =  0000CA G
    _P4_3                                                       =  0000CB G
    _P4_4                                                       =  0000CC G
    _P4_5                                                       =  0000CD G
    _P4_6                                                       =  0000CE G
    _P4_7                                                       =  0000CF G
    _P5                                                         =  0000D8 G
    _P5MDOUT                                                    =  00009D G
    _P5_0                                                       =  0000D8 G
    _P5_1                                                       =  0000D9 G
    _P5_2                                                       =  0000DA G
    _P5_3                                                       =  0000DB G
    _P5_4                                                       =  0000DC G
    _P5_5                                                       =  0000DD G
    _P5_6                                                       =  0000DE G
    _P5_7                                                       =  0000DF G
    _P6                                                         =  0000E8 G
    _P6MDOUT                                                    =  00009E G
    _P6_0                                                       =  0000E8 G
    _P6_1                                                       =  0000E9 G
    _P6_2                                                       =  0000EA G
    _P6_3                                                       =  0000EB G
    _P6_4                                                       =  0000EC G
    _P6_5                                                       =  0000ED G
    _P6_6                                                       =  0000EE G
    _P6_7                                                       =  0000EF G
    _P7                                                         =  0000F8 G
    _P7MDOUT                                                    =  00009F G
    _P7_0                                                       =  0000F8 G
    _P7_1                                                       =  0000F9 G
    _P7_2                                                       =  0000FA G
    _P7_3                                                       =  0000FB G
    _P7_4                                                       =  0000FC G
    _P7_5                                                       =  0000FD G
    _P7_6                                                       =  0000FE G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    _P7_7                                                       =  0000FF G
    _PCA0                                                       =  00FAF9 G
    _PCA0CN                                                     =  0000D8 G
    _PCA0CP0                                                    =  00FCFB G
    _PCA0CP1                                                    =  00FEFD G
    _PCA0CP2                                                    =  00EAE9 G
    _PCA0CP3                                                    =  00ECEB G
    _PCA0CP4                                                    =  00EEED G
    _PCA0CP5                                                    =  00E2E1 G
    _PCA0CPH0                                                   =  0000FC G
    _PCA0CPH1                                                   =  0000FE G
    _PCA0CPH2                                                   =  0000EA G
    _PCA0CPH3                                                   =  0000EC G
    _PCA0CPH4                                                   =  0000EE G
    _PCA0CPH5                                                   =  0000E2 G
    _PCA0CPL0                                                   =  0000FB G
    _PCA0CPL1                                                   =  0000FD G
    _PCA0CPL2                                                   =  0000E9 G
    _PCA0CPL3                                                   =  0000EB G
    _PCA0CPL4                                                   =  0000ED G
    _PCA0CPL5                                                   =  0000E1 G
    _PCA0CPM0                                                   =  0000DA G
    _PCA0CPM1                                                   =  0000DB G
    _PCA0CPM2                                                   =  0000DC G
    _PCA0CPM3                                                   =  0000DD G
    _PCA0CPM4                                                   =  0000DE G
    _PCA0CPM5                                                   =  0000DF G
    _PCA0H                                                      =  0000FA G
    _PCA0L                                                      =  0000F9 G
    _PCA0MD                                                     =  0000D9 G
    _PCON                                                       =  000087 G
    _PLL0CN                                                     =  000089 G
    _PLL0DIV                                                    =  00008D G
    _PLL0FLT                                                    =  00008F G
    _PLL0MUL                                                    =  00008E G
    _PS                                                         =  0000BC G
    _PS0                                                        =  0000BC G
    _PSBANK                                                     =  0000B1 G
    _PSCTL                                                      =  00008F G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB80                                                       =  00009A G
    _RB81                                                       =  00009A G
    _RCAP2                                                      =  00CBCA G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCAP3                                                      =  00CBCA G
    _RCAP3H                                                     =  0000CB G
    _RCAP3L                                                     =  0000CA G
    _RCAP4                                                      =  00CBCA G
    _RCAP4H                                                     =  0000CB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    _RCAP4L                                                     =  0000CA G
    _REF0CN                                                     =  0000D1 G
    _REN                                                        =  00009C G
    _REN0                                                       =  00009C G
    _REN1                                                       =  00009C G
    _RI                                                         =  000098 G
    _RI0                                                        =  000098 G
    _RI1                                                        =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RSTSRC                                                     =  0000EF G
    _RXOVRN                                                     =  0000FC G
    _S1MODE                                                     =  00009F G
    _SADDR0                                                     =  0000A9 G
    _SADEN0                                                     =  0000B9 G
    _SBUF                                                       =  000099 G
    _SBUF0                                                      =  000099 G
    _SBUF1                                                      =  000099 G
    _SCON                                                       =  000098 G
    _SCON0                                                      =  000098 G
    _SCON1                                                      =  000098 G
    _SFRLAST                                                    =  000086 G
    _SFRNEXT                                                    =  000085 G
    _SFRPAGE                                                    =  000084 G
    _SFRPGCN                                                    =  000096 G
    _SI                                                         =  0000C3 G
    _SM00                                                       =  00009F G
    _SM10                                                       =  00009E G
    _SM20                                                       =  00009D G
    _SMB0ADR                                                    =  0000C3 G
    _SMB0CN                                                     =  0000C0 G
    _SMB0CR                                                     =  0000CF G
    _SMB0DAT                                                    =  0000C2 G
    _SMB0STA                                                    =  0000C1 G
    _SMBFTE                                                     =  0000C1 G
    _SMBTOE                                                     =  0000C0 G
    _SP                                                         =  000081 G
    _SPI0CFG                                                    =  00009A G
    _SPI0CKR                                                    =  00009D G
    _SPI0CN                                                     =  0000F8 G
    _SPI0DAT                                                    =  00009B G
    _SPIEN                                                      =  0000F8 G
    _SPIF                                                       =  0000FF G
    _SSTA0                                                      =  000091 G
    _STA                                                        =  0000C5 G
    _STO                                                        =  0000C4 G
    _TB80                                                       =  00009B G
    _TB81                                                       =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TF3                                                        =  0000CF G
    _TF4                                                        =  0000CF G
    _TH0                                                        =  00008C G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TI0                                                        =  000099 G
    _TI1                                                        =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TMR0                                                       =  008C8A G
    _TMR1                                                       =  008D8B G
    _TMR2                                                       =  00CDCC G
    _TMR2CF                                                     =  0000C9 G
    _TMR2CN                                                     =  0000C8 G
    _TMR2H                                                      =  0000CD G
    _TMR2L                                                      =  0000CC G
    _TMR3                                                       =  00CDCC G
    _TMR3CF                                                     =  0000C9 G
    _TMR3CN                                                     =  0000C8 G
    _TMR3H                                                      =  0000CD G
    _TMR3L                                                      =  0000CC G
    _TMR4                                                       =  00CDCC G
    _TMR4CF                                                     =  0000C9 G
    _TMR4CN                                                     =  0000C8 G
    _TMR4H                                                      =  0000CD G
    _TMR4L                                                      =  0000CC G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TR3                                                        =  0000CA G
    _TR4                                                        =  0000CA G
    _TXBMT                                                      =  0000F9 G
    _WCOL                                                       =  0000FE G
    _WDTCN                                                      =  0000FF G
    _XBR0                                                       =  0000E1 G
    _XBR1                                                       =  0000E2 G
    _XBR2                                                       =  0000E3 G
    __XPAGE                                                     =  0000A2 G
 17 _getchar                                                       00000A GR
 17 _putchar                                                       000000 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Symbol Table

    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 21.
Hexadecimal [24-Bits]

Symbol Table

    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 22.
Hexadecimal [24-Bits]

Symbol Table

    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 23.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 OSEG                                       size      0   flags    4
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      0   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size      0   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      0   flags   40
   E HOME                                       size      0   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      0   flags   20
  17 CSEG                                       size     19   flags   20
  18 CONST                                      size      0   flags   20
  19 XINIT                                      size      0   flags   20
  1A CABS                                       size      0   flags   28

